main.py --output outputs/cifar_5_5_metatrain_nopretrain_2e4_dropout --drop 0.1 --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 2e-4 --arch deit_small_patch16 --dist-eval --nSupport 5 --fp16 --delta 1 --alpha_tau -10 --stdev_tau 0 --lambda_klg 0.0 --lambda_kld 0.0 --no-pretrain
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 32.81733434009552, "acc5": 100.0, "loss": 2.613899718761444, "acc_std": 7.916386127471924, "epoch": -1}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 2.182922765791416, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.01466773891449, "test_acc5": 100.0, "test_loss": 1.6570782955884933, "test_acc_std": 8.433377265930176, "epoch": 0, "n_parameters": 21665666, "best_test_acc": 35.01466773891449}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6103429419696331, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.49333445072174, "test_acc5": 100.0, "test_loss": 1.5260384097099304, "test_acc_std": 8.365764617919922, "epoch": 1, "n_parameters": 21665666, "best_test_acc": 35.49333445072174}
{"train_lr": 2.0799999999999794e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.452192305237055, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.31066778469086, "test_acc5": 100.0, "test_loss": 1.4649136370420457, "test_acc_std": 8.536259651184082, "epoch": 2, "n_parameters": 21665666, "best_test_acc": 36.31066778469086}
{"train_lr": 4.059999999999961e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4335012310743331, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.87200109481812, "test_acc5": 100.0, "test_loss": 1.4533983581066132, "test_acc_std": 8.61482048034668, "epoch": 3, "n_parameters": 21665666, "best_test_acc": 36.87200109481812}
{"train_lr": 6.039999999999949e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4155258223414422, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 37.894667801857, "test_acc5": 100.0, "test_loss": 1.4381003291606904, "test_acc_std": 8.91821002960205, "epoch": 4, "n_parameters": 21665666, "best_test_acc": 37.894667801857}
{"train_lr": 8.02000000000003e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4000710715949536, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 39.32933445072174, "test_acc5": 100.0, "test_loss": 1.4135138806700707, "test_acc_std": 8.913372993469238, "epoch": 5, "n_parameters": 21665666, "best_test_acc": 39.32933445072174}
{"train_lr": 9.93905728594591e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3855113951265812, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.9320011920929, "test_acc5": 100.0, "test_loss": 1.382251969218254, "test_acc_std": 8.936883926391602, "epoch": 6, "n_parameters": 21665666, "best_test_acc": 40.9320011920929}
{"train_lr": 9.912321891106954e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3611785378456116, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 41.4266678314209, "test_acc5": 100.0, "test_loss": 1.3776813024878503, "test_acc_std": 9.24931526184082, "epoch": 7, "n_parameters": 21665666, "best_test_acc": 41.4266678314209}
{"train_lr": 9.880787971596776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3359590912163257, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.79333452987671, "test_acc5": 100.0, "test_loss": 1.350229512631893, "test_acc_std": 9.345940589904785, "epoch": 8, "n_parameters": 21665666, "best_test_acc": 42.79333452987671}
{"train_lr": 9.844486647586679e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3143794661164283, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 43.001334518432614, "test_acc5": 100.0, "test_loss": 1.3453921712040902, "test_acc_std": 9.316572189331055, "epoch": 9, "n_parameters": 21665666, "best_test_acc": 43.001334518432614}
{"train_lr": 9.803453744100994e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3028820811212063, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 43.15066787910462, "test_acc5": 100.0, "test_loss": 1.3401225199103355, "test_acc_std": 9.25823974609375, "epoch": 10, "n_parameters": 21665666, "best_test_acc": 43.15066787910462}
{"train_lr": 9.757729755661068e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2830376827418803, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.07866791915894, "test_acc5": 100.0, "test_loss": 1.320579583644867, "test_acc_std": 9.293456077575684, "epoch": 11, "n_parameters": 21665666, "best_test_acc": 44.07866791915894}
{"train_lr": 9.707359806323397e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2747123540937901, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.466667894363404, "test_acc5": 100.0, "test_loss": 1.310915560901165, "test_acc_std": 9.451542854309082, "epoch": 12, "n_parameters": 21665666, "best_test_acc": 44.466667894363404}
{"train_lr": 9.652393605146834e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2665969791710376, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.49200123977661, "test_acc5": 100.0, "test_loss": 1.3144881824851036, "test_acc_std": 9.29233169555664, "epoch": 13, "n_parameters": 21665666, "best_test_acc": 44.49200123977661}
{"train_lr": 9.592885397135626e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2571936363279819, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.82666790771484, "test_acc5": 100.0, "test_loss": 1.305333123266697, "test_acc_std": 9.256437301635742, "epoch": 14, "n_parameters": 21665666, "best_test_acc": 44.82666790771484}
{"train_lr": 9.528893909706815e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2498308580815791, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.541334547042844, "test_acc5": 100.0, "test_loss": 1.2950057123303413, "test_acc_std": 9.426165580749512, "epoch": 15, "n_parameters": 21665666, "best_test_acc": 45.541334547042844}
{"train_lr": 9.460482294732464e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.246862189501524, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.48000120162964, "test_acc5": 100.0, "test_loss": 1.2919709349870683, "test_acc_std": 9.673325538635254, "epoch": 16, "n_parameters": 21665666, "best_test_acc": 45.541334547042844}
{"train_lr": 9.387718066217176e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2331141330301763, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.96800124740601, "test_acc5": 100.0, "test_loss": 1.285014045894146, "test_acc_std": 9.415366172790527, "epoch": 17, "n_parameters": 21665666, "best_test_acc": 45.96800124740601}
{"train_lr": 9.310673033669595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.239713010519743, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.02533459663391, "test_acc5": 100.0, "test_loss": 1.285758043885231, "test_acc_std": 9.464303970336914, "epoch": 18, "n_parameters": 21665666, "best_test_acc": 46.02533459663391}
{"train_lr": 9.229423231234964e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2292256222069264, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.073334573745726, "test_acc5": 100.0, "test_loss": 1.2907371271252632, "test_acc_std": 9.522075653076172, "epoch": 19, "n_parameters": 21665666, "best_test_acc": 46.073334573745726}
{"train_lr": 9.14404884265908e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2184183666408062, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.821334589004515, "test_acc5": 100.0, "test_loss": 1.26979608720541, "test_acc_std": 9.62697982788086, "epoch": 20, "n_parameters": 21665666, "best_test_acc": 46.821334589004515}
{"train_lr": 9.054634122156e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2134438906610012, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.58533459854126, "test_acc5": 100.0, "test_loss": 1.2790964964032172, "test_acc_std": 9.684907913208008, "epoch": 21, "n_parameters": 21665666, "best_test_acc": 46.821334589004515}
{"train_lr": 8.961267311259628e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2117565567791462, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.11600127983093, "test_acc5": 100.0, "test_loss": 1.2649789562821387, "test_acc_std": 9.926889419555664, "epoch": 22, "n_parameters": 21665666, "best_test_acc": 47.11600127983093}
{"train_lr": 8.864040551740079e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2124491257071495, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.7000012588501, "test_acc5": 100.0, "test_loss": 1.2519526292085648, "test_acc_std": 9.812389373779297, "epoch": 23, "n_parameters": 21665666, "best_test_acc": 47.7000012588501}
{"train_lr": 8.763049794670802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2023456304967404, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.50000124931336, "test_acc5": 100.0, "test_loss": 1.2593584597110747, "test_acc_std": 9.922151565551758, "epoch": 24, "n_parameters": 21665666, "best_test_acc": 47.7000012588501}
{"train_lr": 8.658394705735937e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1981812466681003, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.585334625244144, "test_acc5": 100.0, "test_loss": 1.252951420724392, "test_acc_std": 9.730430603027344, "epoch": 25, "n_parameters": 21665666, "best_test_acc": 47.7000012588501}
{"train_lr": 8.550178566873366e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1953178144097327, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.280001373291014, "test_acc5": 100.0, "test_loss": 1.2424525387883187, "test_acc_std": 9.727789878845215, "epoch": 26, "n_parameters": 21665666, "best_test_acc": 48.280001373291014}
{"train_lr": 8.438508174347036e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1883829544484614, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.12533464622498, "test_acc5": 100.0, "test_loss": 1.2451892737150192, "test_acc_std": 9.504304885864258, "epoch": 27, "n_parameters": 21665666, "best_test_acc": 48.280001373291014}
{"train_lr": 8.323493733352031e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1814624496996402, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.800001277923585, "test_acc5": 100.0, "test_loss": 1.236098842382431, "test_acc_std": 9.571549415588379, "epoch": 28, "n_parameters": 21665666, "best_test_acc": 48.800001277923585}
{"train_lr": 8.20524874925595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.178901309043169, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.16266794013977, "test_acc5": 100.0, "test_loss": 1.251345083117485, "test_acc_std": 9.827668190002441, "epoch": 29, "n_parameters": 21665666, "best_test_acc": 48.800001277923585}
{"train_lr": 8.083889915582167e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1813431161940098, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.490667987823485, "test_acc5": 100.0, "test_loss": 1.2440304873585701, "test_acc_std": 9.688865661621094, "epoch": 30, "n_parameters": 21665666, "best_test_acc": 48.800001277923585}
{"train_lr": 7.959536998847843e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1667364214509726, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.05066800308227, "test_acc5": 100.0, "test_loss": 1.2330867689847946, "test_acc_std": 9.816241264343262, "epoch": 31, "n_parameters": 21665666, "best_test_acc": 49.05066800308227}
{"train_lr": 7.83231272036807e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1675184426903724, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.153334663391114, "test_acc5": 100.0, "test_loss": 1.2263700107336044, "test_acc_std": 9.800873756408691, "epoch": 32, "n_parameters": 21665666, "best_test_acc": 49.153334663391114}
{"train_lr": 7.702342635146075e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1682715936601162, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.4746680316925, "test_acc5": 100.0, "test_loss": 1.2174638285636903, "test_acc_std": 9.682921409606934, "epoch": 33, "n_parameters": 21665666, "best_test_acc": 49.4746680316925}
{"train_lr": 7.569755007964342e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.165660923242569, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.750667974472044, "test_acc5": 100.0, "test_loss": 1.2131059017181396, "test_acc_std": 9.61123275756836, "epoch": 34, "n_parameters": 21665666, "best_test_acc": 49.750667974472044}
{"train_lr": 7.434680686803423e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1623520445376634, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.96133461952209, "test_acc5": 100.0, "test_loss": 1.214321204483509, "test_acc_std": 9.806735038757324, "epoch": 35, "n_parameters": 21665666, "best_test_acc": 49.96133461952209}
{"train_lr": 7.297252973710663e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.157602497935295, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.216001337051395, "test_acc5": 100.0, "test_loss": 1.2110333352684974, "test_acc_std": 9.351337432861328, "epoch": 36, "n_parameters": 21665666, "best_test_acc": 50.216001337051395}
{"train_lr": 7.157607493247087e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.155719763159752, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.05733475112915, "test_acc5": 100.0, "test_loss": 1.2119874020218848, "test_acc_std": 9.93156623840332, "epoch": 37, "n_parameters": 21665666, "best_test_acc": 50.216001337051395}
{"train_lr": 7.015882058642188e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1526004588603973, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.45333473777771, "test_acc5": 100.0, "test_loss": 1.2054843005537987, "test_acc_std": 9.917580604553223, "epoch": 38, "n_parameters": 21665666, "best_test_acc": 50.45333473777771}
{"train_lr": 6.872216535789132e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.152860989689827, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.376001306533816, "test_acc5": 100.0, "test_loss": 1.211516383945942, "test_acc_std": 9.371916770935059, "epoch": 39, "n_parameters": 21665666, "best_test_acc": 50.45333473777771}
{"train_lr": 6.726752705214149e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.153770791515708, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.99200136375427, "test_acc5": 100.0, "test_loss": 1.1914644744992255, "test_acc_std": 9.781967163085938, "epoch": 40, "n_parameters": 21665666, "best_test_acc": 50.99200136375427}
{"train_lr": 6.579634122156037e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.144254582941532, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.929334634780886, "test_acc5": 100.0, "test_loss": 1.197807326734066, "test_acc_std": 9.654997825622559, "epoch": 41, "n_parameters": 21665666, "best_test_acc": 50.99200136375427}
{"train_lr": 6.431005974894245e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1422401677668095, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.042668029785155, "test_acc5": 100.0, "test_loss": 1.1951149721741676, "test_acc_std": 9.663820266723633, "epoch": 42, "n_parameters": 21665666, "best_test_acc": 51.042668029785155}
{"train_lr": 6.281014941466092e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.135121497452259, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.20000138473511, "test_acc5": 100.0, "test_loss": 1.184316076040268, "test_acc_std": 9.371360778808594, "epoch": 43, "n_parameters": 21665666, "best_test_acc": 51.20000138473511}
{"train_lr": 6.129809044912866e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1305482177138328, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.4333346824646, "test_acc5": 100.0, "test_loss": 1.1886859238147736, "test_acc_std": 9.747028350830078, "epoch": 44, "n_parameters": 21665666, "best_test_acc": 51.4333346824646}
{"train_lr": 5.977537507199301e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1248370219767094, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.23466806221008, "test_acc5": 100.0, "test_loss": 1.1889932949542998, "test_acc_std": 9.435794830322266, "epoch": 45, "n_parameters": 21665666, "best_test_acc": 51.4333346824646}
{"train_lr": 5.824350601949223e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1247095959037543, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.358667978286746, "test_acc5": 100.0, "test_loss": 1.1807280266284943, "test_acc_std": 9.470175743103027, "epoch": 46, "n_parameters": 21665666, "best_test_acc": 51.4333346824646}
{"train_lr": 5.670399506143349e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1218406119346618, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.55333469963074, "test_acc5": 100.0, "test_loss": 1.1740093732476233, "test_acc_std": 9.692312240600586, "epoch": 47, "n_parameters": 21665666, "best_test_acc": 51.55333469963074}
{"train_lr": 5.5158361509266556e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1194010886996983, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.10800140380859, "test_acc5": 100.0, "test_loss": 1.1705301791429519, "test_acc_std": 9.455458641052246, "epoch": 48, "n_parameters": 21665666, "best_test_acc": 52.10800140380859}
{"train_lr": 5.360813071670128e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1228257486522197, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.31466802406311, "test_acc5": 100.0, "test_loss": 1.1881870589852332, "test_acc_std": 8.961934089660645, "epoch": 49, "n_parameters": 21665666, "best_test_acc": 52.10800140380859}
{"train_lr": 5.205483257436717e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.114774090901017, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.45200145149231, "test_acc5": 100.0, "test_loss": 1.1639485248327255, "test_acc_std": 9.51789379119873, "epoch": 50, "n_parameters": 21665666, "best_test_acc": 52.45200145149231}
{"train_lr": 5.049999999999952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1224235949069261, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.5280013923645, "test_acc5": 100.0, "test_loss": 1.1608079679012298, "test_acc_std": 9.281187057495117, "epoch": 51, "n_parameters": 21665666, "best_test_acc": 52.5280013923645}
{"train_lr": 4.894516742563297e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1053180942237377, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.71733477401733, "test_acc5": 100.0, "test_loss": 1.1591706049442292, "test_acc_std": 9.828371047973633, "epoch": 52, "n_parameters": 21665666, "best_test_acc": 52.71733477401733}
{"train_lr": 4.739186928329892e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1053937544226646, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.09600138282776, "test_acc5": 100.0, "test_loss": 1.1792198458909988, "test_acc_std": 9.559368133544922, "epoch": 53, "n_parameters": 21665666, "best_test_acc": 52.71733477401733}
{"train_lr": 4.584163849073377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1114429903924465, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.717334775924684, "test_acc5": 100.0, "test_loss": 1.1539708107709885, "test_acc_std": 9.614300727844238, "epoch": 54, "n_parameters": 21665666, "best_test_acc": 52.717334775924684}
{"train_lr": 4.4296004938566446e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0995316075384616, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.54000136947632, "test_acc5": 100.0, "test_loss": 1.161513745725155, "test_acc_std": 9.576602935791016, "epoch": 55, "n_parameters": 21665666, "best_test_acc": 52.717334775924684}
{"train_lr": 4.275649398050842e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1005750153064728, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.94000139808655, "test_acc5": 100.0, "test_loss": 1.1625014941096306, "test_acc_std": 9.34899616241455, "epoch": 56, "n_parameters": 21665666, "best_test_acc": 52.94000139808655}
{"train_lr": 4.122462492800683e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1061802661716937, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.44666814804077, "test_acc5": 100.0, "test_loss": 1.1458213155269623, "test_acc_std": 9.61444091796875, "epoch": 57, "n_parameters": 21665666, "best_test_acc": 53.44666814804077}
{"train_lr": 3.970190955087147e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0974697295427323, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.25333483314514, "test_acc5": 100.0, "test_loss": 1.1520743981599808, "test_acc_std": 9.510425567626953, "epoch": 58, "n_parameters": 21665666, "best_test_acc": 53.44666814804077}
{"train_lr": 3.818985058533952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.094620025470853, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.057334789276126, "test_acc5": 100.0, "test_loss": 1.1493460926413537, "test_acc_std": 9.433928489685059, "epoch": 59, "n_parameters": 21665666, "best_test_acc": 53.44666814804077}
{"train_lr": 3.668994025105822e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.089349450752139, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.48133479499817, "test_acc5": 100.0, "test_loss": 1.1442137538194657, "test_acc_std": 9.50593376159668, "epoch": 60, "n_parameters": 21665666, "best_test_acc": 53.48133479499817}
{"train_lr": 3.520365877844024e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0769504273980857, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.457334783554074, "test_acc5": 100.0, "test_loss": 1.1444489941596985, "test_acc_std": 9.437512397766113, "epoch": 61, "n_parameters": 21665666, "best_test_acc": 53.48133479499817}
{"train_lr": 3.373247294785802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0779641584157944, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.7533348236084, "test_acc5": 100.0, "test_loss": 1.1384825897812842, "test_acc_std": 9.42969799041748, "epoch": 62, "n_parameters": 21665666, "best_test_acc": 53.7533348236084}
{"train_lr": 3.227783464210825e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0853812411427497, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.488001417160035, "test_acc5": 100.0, "test_loss": 1.144271704494953, "test_acc_std": 9.49053955078125, "epoch": 63, "n_parameters": 21665666, "best_test_acc": 53.7533348236084}
{"train_lr": 3.0841179413578054e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0692117985635996, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.46666812515259, "test_acc5": 100.0, "test_loss": 1.144717350244522, "test_acc_std": 9.624720573425293, "epoch": 64, "n_parameters": 21665666, "best_test_acc": 53.7533348236084}
{"train_lr": 2.9423925067528776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0813184731155634, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.69333477401734, "test_acc5": 100.0, "test_loss": 1.1338962362408638, "test_acc_std": 9.610384941101074, "epoch": 65, "n_parameters": 21665666, "best_test_acc": 53.7533348236084}
{"train_lr": 2.802747026289266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.080119665518403, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.17600143623352, "test_acc5": 100.0, "test_loss": 1.1343169552087784, "test_acc_std": 9.196885108947754, "epoch": 66, "n_parameters": 21665666, "best_test_acc": 54.17600143623352}
{"train_lr": 2.6653193131965035e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.064618343770504, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.83866808128357, "test_acc5": 100.0, "test_loss": 1.1402195168733598, "test_acc_std": 9.76675796508789, "epoch": 67, "n_parameters": 21665666, "best_test_acc": 54.17600143623352}
{"train_lr": 2.5302449920356328e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0761097892075777, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.18000144386291, "test_acc5": 100.0, "test_loss": 1.129477813899517, "test_acc_std": 9.278922080993652, "epoch": 68, "n_parameters": 21665666, "best_test_acc": 54.18000144386291}
{"train_lr": 2.39765736485398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.059456124380231, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.2293347454071, "test_acc5": 100.0, "test_loss": 1.1301556413173675, "test_acc_std": 9.348336219787598, "epoch": 69, "n_parameters": 21665666, "best_test_acc": 54.2293347454071}
{"train_lr": 2.2676872796319407e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0661061265170575, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.36800150680542, "test_acc5": 100.0, "test_loss": 1.1314634603261948, "test_acc_std": 9.469903945922852, "epoch": 70, "n_parameters": 21665666, "best_test_acc": 54.36800150680542}
{"train_lr": 2.1404630011522552e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0640875947624444, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.18533487510681, "test_acc5": 100.0, "test_loss": 1.130584281384945, "test_acc_std": 9.435691833496094, "epoch": 71, "n_parameters": 21665666, "best_test_acc": 54.36800150680542}
{"train_lr": 2.01611008441778e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0642260464429856, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.2853347492218, "test_acc5": 100.0, "test_loss": 1.1262467373609544, "test_acc_std": 9.560465812683105, "epoch": 72, "n_parameters": 21665666, "best_test_acc": 54.36800150680542}
{"train_lr": 1.8947512507439875e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0584502381384373, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.48133479881287, "test_acc5": 100.0, "test_loss": 1.1262406837940215, "test_acc_std": 9.532413482666016, "epoch": 73, "n_parameters": 21665666, "best_test_acc": 54.48133479881287}
{"train_lr": 1.776506266647913e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0590427459925413, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.5080014629364, "test_acc5": 100.0, "test_loss": 1.1192049120664596, "test_acc_std": 9.289114952087402, "epoch": 74, "n_parameters": 21665666, "best_test_acc": 54.5080014629364}
{"train_lr": 1.6614918256529757e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0566541903018951, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.40666813278198, "test_acc5": 100.0, "test_loss": 1.123131685256958, "test_acc_std": 9.40536880493164, "epoch": 75, "n_parameters": 21665666, "best_test_acc": 54.5080014629364}
{"train_lr": 1.5498214331265704e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0545794852674006, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.69600148963928, "test_acc5": 100.0, "test_loss": 1.1240088168382645, "test_acc_std": 9.505230903625488, "epoch": 76, "n_parameters": 21665666, "best_test_acc": 54.69600148963928}
{"train_lr": 1.4416052942640266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0530132244080306, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.808001472473144, "test_acc5": 100.0, "test_loss": 1.1169862859249116, "test_acc_std": 9.262495040893555, "epoch": 77, "n_parameters": 21665666, "best_test_acc": 54.808001472473144}
{"train_lr": 1.3369502053292227e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0552897467315197, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.428001512527466, "test_acc5": 100.0, "test_loss": 1.1258820531368257, "test_acc_std": 9.260251998901367, "epoch": 78, "n_parameters": 21665666, "best_test_acc": 54.808001472473144}
{"train_lr": 1.2359594482598529e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0544354564994574, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.54800145149231, "test_acc5": 100.0, "test_loss": 1.120653818666935, "test_acc_std": 9.499490737915039, "epoch": 79, "n_parameters": 21665666, "best_test_acc": 54.808001472473144}
{"train_lr": 1.1387326887403291e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0381148292571307, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.94000151824951, "test_acc5": 100.0, "test_loss": 1.113602972149849, "test_acc_std": 9.111506462097168, "epoch": 80, "n_parameters": 21665666, "best_test_acc": 54.94000151824951}
{"train_lr": 1.0453658778440088e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0458659503161907, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.956001512527465, "test_acc5": 100.0, "test_loss": 1.1140110769271852, "test_acc_std": 9.240763664245605, "epoch": 81, "n_parameters": 21665666, "best_test_acc": 54.956001512527465}
{"train_lr": 9.559511573409119e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.048387305021286, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.993334844589235, "test_acc5": 100.0, "test_loss": 1.1138868838548661, "test_acc_std": 9.279438972473145, "epoch": 82, "n_parameters": 21665666, "best_test_acc": 54.993334844589235}
{"train_lr": 8.705767687650275e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0458897034078836, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.005334844589235, "test_acc5": 100.0, "test_loss": 1.111843863248825, "test_acc_std": 9.444018363952637, "epoch": 83, "n_parameters": 21665666, "best_test_acc": 55.005334844589235}
{"train_lr": 7.893269663304823e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0493531972020864, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.02000150680542, "test_acc5": 100.0, "test_loss": 1.1119735877513885, "test_acc_std": 9.443375587463379, "epoch": 84, "n_parameters": 21665666, "best_test_acc": 55.02000150680542}
{"train_lr": 7.122819337828834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0579430660605431, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.936001514434814, "test_acc5": 100.0, "test_loss": 1.1145075797438622, "test_acc_std": 9.238532066345215, "epoch": 85, "n_parameters": 21665666, "best_test_acc": 55.02000150680542}
{"train_lr": 6.395177052675763e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0425132000297308, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.91200149917603, "test_acc5": 100.0, "test_loss": 1.1155603642463685, "test_acc_std": 9.556880950927734, "epoch": 86, "n_parameters": 21665666, "best_test_acc": 55.02000150680542}
{"train_lr": 5.711060902931974e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.038228400915861, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.07200148773193, "test_acc5": 100.0, "test_loss": 1.1100917488336564, "test_acc_std": 9.435812950134277, "epoch": 87, "n_parameters": 21665666, "best_test_acc": 55.07200148773193}
{"train_lr": 5.071146028642902e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0443454182744025, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.04800154876709, "test_acc5": 100.0, "test_loss": 1.1129963544607162, "test_acc_std": 9.656570434570312, "epoch": 88, "n_parameters": 21665666, "best_test_acc": 55.07200148773193}
{"train_lr": 4.476063948531582e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0366247236579658, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.25066823005676, "test_acc5": 100.0, "test_loss": 1.1090103919506074, "test_acc_std": 9.317303657531738, "epoch": 89, "n_parameters": 21665666, "best_test_acc": 55.25066823005676}
{"train_lr": 3.926401936765802e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0338254332095385, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.23333484840393, "test_acc5": 100.0, "test_loss": 1.109998631954193, "test_acc_std": 9.414485931396484, "epoch": 90, "n_parameters": 21665666, "best_test_acc": 55.25066823005676}
{"train_lr": 3.4227024433898612e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0405318731069564, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.16533482933045, "test_acc5": 100.0, "test_loss": 1.1107479714751243, "test_acc_std": 9.347140312194824, "epoch": 91, "n_parameters": 21665666, "best_test_acc": 55.25066823005676}
{"train_lr": 2.9654625589912993e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0438614607006311, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.22133473777771, "test_acc5": 100.0, "test_loss": 1.1080350249409676, "test_acc_std": 9.4415922164917, "epoch": 92, "n_parameters": 21665666, "best_test_acc": 55.25066823005676}
{"train_lr": 2.555133524132745e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0418128260672093, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.20800144195557, "test_acc5": 100.0, "test_loss": 1.1122879273295403, "test_acc_std": 9.278053283691406, "epoch": 93, "n_parameters": 21665666, "best_test_acc": 55.25066823005676}
{"train_lr": 2.192120284031999e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0358326618671416, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.26666816139221, "test_acc5": 100.0, "test_loss": 1.1088575145602226, "test_acc_std": 9.4352445602417, "epoch": 94, "n_parameters": 21665666, "best_test_acc": 55.26666816139221}
{"train_lr": 1.876781088929911e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0372872077524662, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.26666816520691, "test_acc5": 100.0, "test_loss": 1.1077524219155312, "test_acc_std": 9.380658149719238, "epoch": 95, "n_parameters": 21665666, "best_test_acc": 55.26666816520691}
{"train_lr": 1.6094271405406766e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0365972697883845, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.34800155067444, "test_acc5": 100.0, "test_loss": 1.1057943043708802, "test_acc_std": 9.41904354095459, "epoch": 96, "n_parameters": 21665666, "best_test_acc": 55.34800155067444}
{"train_lr": 1.3903222849333469e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0290000007897615, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.361334857940676, "test_acc5": 100.0, "test_loss": 1.1060808236002921, "test_acc_std": 9.375693321228027, "epoch": 97, "n_parameters": 21665666, "best_test_acc": 55.361334857940676}
{"train_lr": 1.2196827521475399e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0350484760999679, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.32533483505249, "test_acc5": 100.0, "test_loss": 1.1072794493436813, "test_acc_std": 9.29887580871582, "epoch": 98, "n_parameters": 21665666, "best_test_acc": 55.361334857940676}
{"train_lr": 1.0976769428005655e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0448855913579465, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.32800151634216, "test_acc5": 100.0, "test_loss": 1.1074742963910102, "test_acc_std": 9.272228240966797, "epoch": 99, "n_parameters": 21665666, "best_test_acc": 55.361334857940676}
