main.py --output outputs/cifar_5_1_metatrain_deit --nvib_layers 0 --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 1 --fp16 --delta 1 --alpha_tau 10 --stdev_tau 0 --lambda_klg 0.001 --lambda_kld 0.001
{"n_ways": 5.0, "n_imgs": 80.0, "acc1": 56.23600156974793, "acc5": 100.0, "loss": 1.1214031182527542, "acc_std": 11.043532371520996, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.308182830452919, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 61.61333510017395, "test_acc5": 100.0, "test_loss": 1.0067112110257148, "test_acc_std": 11.375036239624023, "epoch": 0, "n_parameters": 21665666, "best_test_acc": 61.61333510017395}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.205149279177189, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 63.61600200080871, "test_acc5": 100.0, "test_loss": 0.9637817889451981, "test_acc_std": 11.41261100769043, "epoch": 1, "n_parameters": 21665666, "best_test_acc": 63.61600200080871}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.1333884909898042, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 67.66933540916443, "test_acc5": 100.0, "test_loss": 0.878088119506836, "test_acc_std": 11.443866729736328, "epoch": 2, "n_parameters": 21665666, "best_test_acc": 67.66933540916443}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.0641016096323728, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 70.80533546638489, "test_acc5": 100.0, "test_loss": 0.8042274656295776, "test_acc_std": 11.32229232788086, "epoch": 3, "n_parameters": 21665666, "best_test_acc": 70.80533546638489}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.0076496834754944, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 72.66666901016235, "test_acc5": 100.0, "test_loss": 0.7572337504327297, "test_acc_std": 11.072364807128906, "epoch": 4, "n_parameters": 21665666, "best_test_acc": 72.66666901016235}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.9617603639215231, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 73.63200226211548, "test_acc5": 100.0, "test_loss": 0.7322381089031696, "test_acc_std": 11.165817260742188, "epoch": 5, "n_parameters": 21665666, "best_test_acc": 73.63200226211548}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.9340587091147899, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 74.48933564949036, "test_acc5": 100.0, "test_loss": 0.7065908282399177, "test_acc_std": 11.242650032043457, "epoch": 6, "n_parameters": 21665666, "best_test_acc": 74.48933564949036}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8924535440057516, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.13600233268738, "test_acc5": 100.0, "test_loss": 0.6857032009363174, "test_acc_std": 11.272114753723145, "epoch": 7, "n_parameters": 21665666, "best_test_acc": 75.13600233268738}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8668626408204436, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.63600233078003, "test_acc5": 100.0, "test_loss": 0.6761170923858881, "test_acc_std": 11.170012474060059, "epoch": 8, "n_parameters": 21665666, "best_test_acc": 75.63600233078003}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8557900000140071, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.98000228691102, "test_acc5": 100.0, "test_loss": 0.6654670847803354, "test_acc_std": 11.108370780944824, "epoch": 9, "n_parameters": 21665666, "best_test_acc": 75.98000228691102}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8405775295570492, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.86666896057129, "test_acc5": 100.0, "test_loss": 0.6625136838704347, "test_acc_std": 11.285518646240234, "epoch": 10, "n_parameters": 21665666, "best_test_acc": 75.98000228691102}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.806776585675776, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.35733573341369, "test_acc5": 100.0, "test_loss": 0.6519308493733406, "test_acc_std": 11.274015426635742, "epoch": 11, "n_parameters": 21665666, "best_test_acc": 76.35733573341369}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8053674422353506, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.39600238037109, "test_acc5": 100.0, "test_loss": 0.6505789756923914, "test_acc_std": 11.4016695022583, "epoch": 12, "n_parameters": 21665666, "best_test_acc": 76.39600238037109}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7739651878476143, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.2960023651123, "test_acc5": 100.0, "test_loss": 0.6525226870849729, "test_acc_std": 11.441239356994629, "epoch": 13, "n_parameters": 21665666, "best_test_acc": 76.39600238037109}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7773670035451651, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.48666892623902, "test_acc5": 100.0, "test_loss": 0.6448420028015971, "test_acc_std": 11.441165924072266, "epoch": 14, "n_parameters": 21665666, "best_test_acc": 76.48666892623902}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7704118716418743, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.58133575057984, "test_acc5": 100.0, "test_loss": 0.6435595147013664, "test_acc_std": 11.453612327575684, "epoch": 15, "n_parameters": 21665666, "best_test_acc": 76.58133575057984}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7657876820787788, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.74666912460327, "test_acc5": 100.0, "test_loss": 0.6418324360251426, "test_acc_std": 11.342958450317383, "epoch": 16, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.744069004110992, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.32800233840942, "test_acc5": 100.0, "test_loss": 0.6484365337640047, "test_acc_std": 11.586121559143066, "epoch": 17, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7468510859310628, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.39733565139771, "test_acc5": 100.0, "test_loss": 0.6478131399527192, "test_acc_std": 11.536381721496582, "epoch": 18, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7345327201969921, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.37866904067994, "test_acc5": 100.0, "test_loss": 0.6463037265464664, "test_acc_std": 11.529912948608398, "epoch": 19, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.732693710424006, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.49866903495789, "test_acc5": 100.0, "test_loss": 0.6449653526693583, "test_acc_std": 11.52920150756836, "epoch": 20, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.71912055324018, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.36533578109741, "test_acc5": 100.0, "test_loss": 0.6446353177055717, "test_acc_std": 11.581624031066895, "epoch": 21, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7109637876525521, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.41600235748291, "test_acc5": 100.0, "test_loss": 0.6444176669120789, "test_acc_std": 11.620259284973145, "epoch": 22, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7102473695352673, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.2893357105255, "test_acc5": 100.0, "test_loss": 0.6472326484918595, "test_acc_std": 11.605951309204102, "epoch": 23, "n_parameters": 21665666, "best_test_acc": 76.74666912460327}
