main.py --output outputs/cifar_5_5_metatrain_deit_0_5layers_no_kl --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 5 --fp16 --delta 1 --alpha_tau 0 --stdev_tau 0 --lambda_klg 0.00 --lambda_kld 0.00
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 75.51866911697388, "acc5": 100.0, "loss": 0.7815308321118355, "acc_std": 8.35883903503418, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9395123897790909, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 80.12133586883544, "test_acc5": 100.0, "test_loss": 0.6360265837609768, "test_acc_std": 7.774227142333984, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 80.12133586883544}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.8272246114760637, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 81.68266921234131, "test_acc5": 100.0, "test_loss": 0.5881902994066477, "test_acc_std": 7.637820720672607, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 81.68266921234131}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.7588933524489403, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 84.32933584976196, "test_acc5": 100.0, "test_loss": 0.5074934788942337, "test_acc_std": 7.143319606781006, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 84.32933584976196}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6820587539970875, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 86.02933590316772, "test_acc5": 100.0, "test_loss": 0.45269316105544566, "test_acc_std": 6.825536727905273, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 86.02933590316772}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6381808823645115, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 86.87866920089722, "test_acc5": 100.0, "test_loss": 0.41961604756861925, "test_acc_std": 6.659017086029053, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 86.87866920089722}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5968537525460124, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.46000245285035, "test_acc5": 100.0, "test_loss": 0.3954763424322009, "test_acc_std": 6.583123683929443, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 87.46000245285035}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5701923182532191, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.86800246047973, "test_acc5": 100.0, "test_loss": 0.3753212447836995, "test_acc_std": 6.5332255363464355, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 87.86800246047973}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5434319687709213, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.17733576583862, "test_acc5": 100.0, "test_loss": 0.362439258992672, "test_acc_std": 6.4490766525268555, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 88.17733576583862}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5255118746869266, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.2400025100708, "test_acc5": 100.0, "test_loss": 0.3558680886849761, "test_acc_std": 6.474452972412109, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 88.2400025100708}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5113283835686743, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.33333582305909, "test_acc5": 100.0, "test_loss": 0.35179431926459076, "test_acc_std": 6.4719648361206055, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 88.33333582305909}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5048497835025191, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57466916275024, "test_acc5": 100.0, "test_loss": 0.343661138959229, "test_acc_std": 6.474678039550781, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 88.57466916275024}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.49123485796153543, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.52266920471192, "test_acc5": 100.0, "test_loss": 0.34266467947140333, "test_acc_std": 6.480597972869873, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 88.57466916275024}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4794183395765722, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.68533585357666, "test_acc5": 100.0, "test_loss": 0.33675153890624643, "test_acc_std": 6.396223545074463, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 88.68533585357666}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4644218364022672, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5440025291443, "test_acc5": 100.0, "test_loss": 0.3382485808618367, "test_acc_std": 6.48460578918457, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 88.68533585357666}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.46290321549400687, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72400260925293, "test_acc5": 100.0, "test_loss": 0.334062125056982, "test_acc_std": 6.436486721038818, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 88.72400260925293}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.45592012235894797, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.83200262451172, "test_acc5": 100.0, "test_loss": 0.33039532632380725, "test_acc_std": 6.39550256729126, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 88.83200262451172}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.45953959080576895, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.81333592224121, "test_acc5": 100.0, "test_loss": 0.33000764839351177, "test_acc_std": 6.406522750854492, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 88.83200262451172}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.44559764686226844, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.7866693611145, "test_acc5": 100.0, "test_loss": 0.33025872040167453, "test_acc_std": 6.433133602142334, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 88.83200262451172}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4420576191842556, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.75200266647339, "test_acc5": 100.0, "test_loss": 0.3304483196474612, "test_acc_std": 6.399853229522705, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 88.83200262451172}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4368899441063404, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.83866933822632, "test_acc5": 100.0, "test_loss": 0.32889393728226424, "test_acc_std": 6.329598426818848, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 88.83866933822632}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.43498197330348193, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.84133595275878, "test_acc5": 100.0, "test_loss": 0.3281105185523629, "test_acc_std": 6.352818012237549, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 88.84133595275878}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4247471349425614, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.85066926193237, "test_acc5": 100.0, "test_loss": 0.32543940960243345, "test_acc_std": 6.355634689331055, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.41991304741427304, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.80266928100586, "test_acc5": 100.0, "test_loss": 0.32718635533750057, "test_acc_std": 6.424510478973389, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4228237660378218, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.77866931152344, "test_acc5": 100.0, "test_loss": 0.3273706633001566, "test_acc_std": 6.348909854888916, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.41913704872876406, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.71066933441162, "test_acc5": 100.0, "test_loss": 0.32674139403924346, "test_acc_std": 6.381615161895752, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.41723929245769975, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.81733599853516, "test_acc5": 100.0, "test_loss": 0.32566244826093316, "test_acc_std": 6.346987247467041, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4122940209247172, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.76800271224975, "test_acc5": 100.0, "test_loss": 0.32582918227091434, "test_acc_std": 6.415172576904297, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4039913338199258, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72800255584717, "test_acc5": 100.0, "test_loss": 0.32594246439635755, "test_acc_std": 6.4051313400268555, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4023276346027851, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.8000026512146, "test_acc5": 100.0, "test_loss": 0.3238130045160651, "test_acc_std": 6.32996940612793, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4025183228328824, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72133586502075, "test_acc5": 100.0, "test_loss": 0.3266318317987025, "test_acc_std": 6.421008586883545, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.0274215558504864e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3983738148361444, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69866925048828, "test_acc5": 100.0, "test_loss": 0.3268454012349248, "test_acc_std": 6.457365036010742, "epoch": 30, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
{"train_lr": 1.012976520068168e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3954926287084818, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72666928100585, "test_acc5": 100.0, "test_loss": 0.3246813810914755, "test_acc_std": 6.409310340881348, "epoch": 31, "n_parameters": 23444360, "best_test_acc": 88.85066926193237}
