main.py --output outputs/cifar_5_1_metatrain_deit_0_5layers --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 1 --fp16 --delta 1 --alpha_tau 0 --stdev_tau 0 --lambda_klg 0.001 --lambda_kld 0.001
{"n_ways": 5.0, "n_imgs": 80.0, "acc1": 56.14533487319946, "acc5": 100.0, "loss": 1.1212951765060424, "acc_std": 11.06924057006836, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.346167030274868, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 62.129335081100464, "test_acc5": 100.0, "test_loss": 1.0003039530217648, "test_acc_std": 11.395097732543945, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 62.129335081100464}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.2417877774238586, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 64.27200201034546, "test_acc5": 100.0, "test_loss": 0.95514625993371, "test_acc_std": 11.48018741607666, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 64.27200201034546}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.171132137209177, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 68.51200213050842, "test_acc5": 100.0, "test_loss": 0.8620596700012684, "test_acc_std": 11.438270568847656, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 68.51200213050842}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.1004453684985638, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 71.56533554458618, "test_acc5": 100.0, "test_loss": 0.7884552473127842, "test_acc_std": 11.340866088867188, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 71.56533554458618}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.0442625702768564, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 73.2666688747406, "test_acc5": 100.0, "test_loss": 0.7435025635659694, "test_acc_std": 11.182195663452148, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 73.2666688747406}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 1.0000187431126832, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 73.98800227355957, "test_acc5": 100.0, "test_loss": 0.7237471995800734, "test_acc_std": 11.235889434814453, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 73.98800227355957}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.9728278919905424, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 74.84800244903565, "test_acc5": 100.0, "test_loss": 0.6974262791872025, "test_acc_std": 11.234589576721191, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 74.84800244903565}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.9309328373521566, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.53466892623901, "test_acc5": 100.0, "test_loss": 0.6763044018894434, "test_acc_std": 11.233139991760254, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 75.53466892623901}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.9046114297956228, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 75.99066891098022, "test_acc5": 100.0, "test_loss": 0.6687916410565377, "test_acc_std": 11.11687183380127, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 75.99066891098022}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.89510975189507, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.13200235176086, "test_acc5": 100.0, "test_loss": 0.6605149629861117, "test_acc_std": 11.20871639251709, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 76.13200235176086}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8804808021634817, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.18800228881835, "test_acc5": 100.0, "test_loss": 0.6569834471493959, "test_acc_std": 11.344584465026855, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 76.18800228881835}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8454334829151631, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.65333573150635, "test_acc5": 100.0, "test_loss": 0.6463891087695957, "test_acc_std": 11.258197784423828, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 76.65333573150635}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.844353931337595, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.55066906929017, "test_acc5": 100.0, "test_loss": 0.6481213383898139, "test_acc_std": 11.385241508483887, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 76.65333573150635}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8135468025133014, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.43733575630188, "test_acc5": 100.0, "test_loss": 0.6487310753688216, "test_acc_std": 11.428610801696777, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 76.65333573150635}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8167884274274111, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.54933575439453, "test_acc5": 100.0, "test_loss": 0.6440512349903583, "test_acc_std": 11.493810653686523, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 76.65333573150635}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8099549575075508, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.89200237464905, "test_acc5": 100.0, "test_loss": 0.6395422230884433, "test_acc_std": 11.418876647949219, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.8068797002732754, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.84266908836365, "test_acc5": 100.0, "test_loss": 0.6383120558187365, "test_acc_std": 11.401496887207031, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7839953932166099, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.41733554077149, "test_acc5": 100.0, "test_loss": 0.6458160614073276, "test_acc_std": 11.576868057250977, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7872470152080059, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.5960022201538, "test_acc5": 100.0, "test_loss": 0.6450513014793396, "test_acc_std": 11.48226547241211, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7745640738382935, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.59200241088867, "test_acc5": 100.0, "test_loss": 0.6410851552337408, "test_acc_std": 11.474642753601074, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7731462343037129, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.57466896629333, "test_acc5": 100.0, "test_loss": 0.6420703429281711, "test_acc_std": 11.48645305633545, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7607934447452426, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.70933569526673, "test_acc5": 100.0, "test_loss": 0.6383134227246046, "test_acc_std": 11.547774314880371, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7512882703095675, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.54800243568421, "test_acc5": 100.0, "test_loss": 0.6410152455419302, "test_acc_std": 11.529043197631836, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7506234208643436, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.44400235748292, "test_acc5": 100.0, "test_loss": 0.6426828921213746, "test_acc_std": 11.578641891479492, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7388418257534504, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.84933567810059, "test_acc5": 100.0, "test_loss": 0.6368856305778027, "test_acc_std": 11.52542781829834, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7484610196352005, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.69200238800049, "test_acc5": 100.0, "test_loss": 0.6383955530002713, "test_acc_std": 11.507688522338867, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.73932092589885, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.62000221824646, "test_acc5": 100.0, "test_loss": 0.6398914092034101, "test_acc_std": 11.477737426757812, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7157768584564328, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.36533563232422, "test_acc5": 100.0, "test_loss": 0.6457044046074152, "test_acc_std": 11.448097229003906, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7235262062475085, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.64400232505798, "test_acc5": 100.0, "test_loss": 0.6395640306919813, "test_acc_std": 11.527935028076172, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7179743734076619, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.64400227928162, "test_acc5": 100.0, "test_loss": 0.6402286832034588, "test_acc_std": 11.518205642700195, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.0274215558504864e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7182043851874769, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.60800235557556, "test_acc5": 100.0, "test_loss": 0.6390315546467901, "test_acc_std": 11.519777297973633, "epoch": 30, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 1.012976520068168e-05, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7200523818358779, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.51066910934448, "test_acc5": 100.0, "test_loss": 0.6418336189538241, "test_acc_std": 11.470722198486328, "epoch": 31, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 9.981979422649804e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7103966628089547, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.49866900253296, "test_acc5": 100.0, "test_loss": 0.6423442832902074, "test_acc_std": 11.40192985534668, "epoch": 32, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 9.831004071129353e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.706736316345632, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.55066913414001, "test_acc5": 100.0, "test_loss": 0.6385473837703466, "test_acc_std": 11.51408863067627, "epoch": 33, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 9.67698814056471e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7029080662727356, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.75733563423157, "test_acc5": 100.0, "test_loss": 0.635906653828919, "test_acc_std": 11.417624473571777, "epoch": 34, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 9.520083626084532e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.7080474976077675, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.59600238990784, "test_acc5": 100.0, "test_loss": 0.6403173667937517, "test_acc_std": 11.400920867919922, "epoch": 35, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}
{"train_lr": 9.360445373502167e-06, "train_n_ways": 5.0, "train_n_imgs": 80.0, "train_loss": 0.6865205669850111, "test_n_ways": 5.0, "test_n_imgs": 80.0, "test_acc1": 76.6160023612976, "test_acc5": 100.0, "test_loss": 0.6398030480593443, "test_acc_std": 11.379467010498047, "epoch": 36, "n_parameters": 23444360, "best_test_acc": 76.89200237464905}