main.py --output outputs/cifar_5_5_metatrain_nopretrain_nvib_2e4_1e2kl --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 2e-4 --arch deit_small_patch16 --dist-eval --nSupport 5 --fp16 --delta 1 --alpha_tau -10 --stdev_tau 0 --lambda_klg 0.01 --lambda_kld 0.01 --no-pretrain
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 32.84533430099487, "acc5": 100.0, "loss": 2.7413385334014895, "acc_std": 7.665289402008057, "epoch": -1}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 2.8165096809864045, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.19600108718872, "test_acc5": 100.0, "test_loss": 1.6877079339027405, "test_acc_std": 8.299376487731934, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 35.19600108718872}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 2.2076995990872383, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.638667718887326, "test_acc5": 100.0, "test_loss": 1.535250287771225, "test_acc_std": 8.177416801452637, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 35.638667718887326}
{"train_lr": 2.0799999999999794e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.9643666052222253, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.6533344373703, "test_acc5": 100.0, "test_loss": 1.4621839699745178, "test_acc_std": 8.814201354980469, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 36.6533344373703}
{"train_lr": 4.059999999999961e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.931891406416893, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.95200106143952, "test_acc5": 100.0, "test_loss": 1.4522840942144395, "test_acc_std": 8.59854793548584, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 36.95200106143952}
{"train_lr": 6.039999999999949e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.9089530901312828, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 38.5506677980423, "test_acc5": 100.0, "test_loss": 1.4284950697422027, "test_acc_std": 8.844541549682617, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 38.5506677980423}
{"train_lr": 8.02000000000003e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.8774883189797402, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.53866786193848, "test_acc5": 100.0, "test_loss": 1.3934307485222817, "test_acc_std": 8.781344413757324, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 40.53866786193848}
{"train_lr": 9.93905728594591e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.8561367093920709, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.19600118064881, "test_acc5": 100.0, "test_loss": 1.3628770173192024, "test_acc_std": 8.868768692016602, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 42.19600118064881}
{"train_lr": 9.912321891106954e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.828129109442234, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.722667861938476, "test_acc5": 100.0, "test_loss": 1.3574773079752922, "test_acc_std": 8.753891944885254, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 42.722667861938476}
{"train_lr": 9.880787971596776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.800753524005413, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.02800121688843, "test_acc5": 100.0, "test_loss": 1.3278766849637031, "test_acc_std": 8.92490005493164, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 44.02800121688843}
{"train_lr": 9.844486647586679e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7806433292627335, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.512001234054566, "test_acc5": 100.0, "test_loss": 1.3221871644854546, "test_acc_std": 9.026702880859375, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 44.512001234054566}
{"train_lr": 9.803453744100994e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.767656644642353, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.78666794204712, "test_acc5": 100.0, "test_loss": 1.3219498656392097, "test_acc_std": 9.191045761108398, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 44.78666794204712}
{"train_lr": 9.757729755661068e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7497191609740257, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.86800123596191, "test_acc5": 100.0, "test_loss": 1.2935585207939149, "test_acc_std": 9.225849151611328, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 45.86800123596191}
{"train_lr": 9.707359806323397e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7386806482076644, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.01866797065735, "test_acc5": 100.0, "test_loss": 1.2853223291635514, "test_acc_std": 9.022486686706543, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 46.01866797065735}
{"train_lr": 9.652393605146834e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7302946081161499, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.025334589004515, "test_acc5": 100.0, "test_loss": 1.289690161526203, "test_acc_std": 9.2701997756958, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 46.025334589004515}
{"train_lr": 9.592885397135626e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7162025277018547, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.085334629058835, "test_acc5": 100.0, "test_loss": 1.285773614883423, "test_acc_std": 9.164616584777832, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 46.085334629058835}
{"train_lr": 9.528893909706815e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7130387712717057, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.69600129508972, "test_acc5": 100.0, "test_loss": 1.273276949107647, "test_acc_std": 9.385016441345215, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 46.69600129508972}
{"train_lr": 9.460482294732464e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7045483791828155, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.87333460998535, "test_acc5": 100.0, "test_loss": 1.2701848349571228, "test_acc_std": 9.386956214904785, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 46.87333460998535}
{"train_lr": 9.387718066217176e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6895978677272796, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.190667976379395, "test_acc5": 100.0, "test_loss": 1.2622977986335755, "test_acc_std": 9.325984954833984, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 47.190667976379395}
{"train_lr": 9.310673033669595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6957448637485504, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.661334663391116, "test_acc5": 100.0, "test_loss": 1.257732847213745, "test_acc_std": 9.353240966796875, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 47.661334663391116}
{"train_lr": 9.229423231234964e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.682349221944809, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.496001195907596, "test_acc5": 100.0, "test_loss": 1.260491645514965, "test_acc_std": 9.50475025177002, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 47.661334663391116}
{"train_lr": 9.14404884265908e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6704900414943695, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.71066794776917, "test_acc5": 100.0, "test_loss": 1.2394252898097038, "test_acc_std": 9.314311027526855, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 48.71066794776917}
{"train_lr": 9.054634122156e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6648113880157471, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.698667932510375, "test_acc5": 100.0, "test_loss": 1.2411870568990708, "test_acc_std": 9.349504470825195, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 48.71066794776917}
{"train_lr": 8.961267311259628e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6607152831554413, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.48400134849548, "test_acc5": 100.0, "test_loss": 1.2216915094852447, "test_acc_std": 9.420369148254395, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 49.48400134849548}
{"train_lr": 8.864040551740079e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6593577454686166, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.102667972564696, "test_acc5": 100.0, "test_loss": 1.2118472607135773, "test_acc_std": 9.516753196716309, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 50.102667972564696}
{"train_lr": 8.763049794670802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6480907163023948, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.87733463859558, "test_acc5": 100.0, "test_loss": 1.213301072537899, "test_acc_std": 9.130674362182617, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 50.102667972564696}
{"train_lr": 8.658394705735937e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6402809002399446, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.426668058395386, "test_acc5": 100.0, "test_loss": 1.2036417006850242, "test_acc_std": 9.413814544677734, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 50.426668058395386}
{"train_lr": 8.550178566873366e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6346859698295593, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.277334760665894, "test_acc5": 100.0, "test_loss": 1.190744588434696, "test_acc_std": 9.298609733581543, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 51.277334760665894}
{"train_lr": 8.438508174347036e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6257532359063624, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.480001306533815, "test_acc5": 100.0, "test_loss": 1.1823615772724152, "test_acc_std": 9.35029125213623, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 51.480001306533815}
{"train_lr": 8.323493733352031e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6183678815364837, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.16800134468079, "test_acc5": 100.0, "test_loss": 1.174888814330101, "test_acc_std": 9.153120994567871, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 52.16800134468079}
{"train_lr": 8.20524874925595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.61164642316103, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.79733459281921, "test_acc5": 100.0, "test_loss": 1.1853813328146934, "test_acc_std": 9.101117134094238, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 52.16800134468079}
{"train_lr": 8.083889915582167e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.6137315182089806, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.42800136947632, "test_acc5": 100.0, "test_loss": 1.1736936652064323, "test_acc_std": 9.030567169189453, "epoch": 30, "n_parameters": 23444360, "best_test_acc": 52.42800136947632}
{"train_lr": 7.959536998847843e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5992690631151198, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.102668043136596, "test_acc5": 100.0, "test_loss": 1.1579871267080306, "test_acc_std": 9.009760856628418, "epoch": 31, "n_parameters": 23444360, "best_test_acc": 53.102668043136596}
{"train_lr": 7.83231272036807e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5971540660858154, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.53600137519837, "test_acc5": 100.0, "test_loss": 1.1675128593444823, "test_acc_std": 9.041932106018066, "epoch": 32, "n_parameters": 23444360, "best_test_acc": 53.102668043136596}
{"train_lr": 7.702342635146075e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5939750083088875, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.43466816329956, "test_acc5": 100.0, "test_loss": 1.1460003606677056, "test_acc_std": 9.204231262207031, "epoch": 33, "n_parameters": 23444360, "best_test_acc": 53.43466816329956}
{"train_lr": 7.569755007964342e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5881460691988467, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.889334787368774, "test_acc5": 100.0, "test_loss": 1.1396829195022582, "test_acc_std": 9.244521141052246, "epoch": 34, "n_parameters": 23444360, "best_test_acc": 53.889334787368774}
{"train_lr": 7.434680686803423e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5839357134103775, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.440001384735105, "test_acc5": 100.0, "test_loss": 1.1544338569641113, "test_acc_std": 8.921443939208984, "epoch": 35, "n_parameters": 23444360, "best_test_acc": 53.889334787368774}
{"train_lr": 7.297252973710663e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5798021212816238, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.40666808509827, "test_acc5": 100.0, "test_loss": 1.1327617112994195, "test_acc_std": 9.231154441833496, "epoch": 36, "n_parameters": 23444360, "best_test_acc": 54.40666808509827}
{"train_lr": 7.157607493247087e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5724316648542882, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.89333478546143, "test_acc5": 100.0, "test_loss": 1.1222255672812462, "test_acc_std": 9.266294479370117, "epoch": 37, "n_parameters": 23444360, "best_test_acc": 54.89333478546143}
{"train_lr": 7.015882058642188e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5725863366425037, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.78533484077454, "test_acc5": 100.0, "test_loss": 1.1220875071287155, "test_acc_std": 9.236870765686035, "epoch": 38, "n_parameters": 23444360, "best_test_acc": 54.89333478546143}
{"train_lr": 6.872216535789132e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5682727001607417, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.88533481025696, "test_acc5": 100.0, "test_loss": 1.1280359562635422, "test_acc_std": 9.124735832214355, "epoch": 39, "n_parameters": 23444360, "best_test_acc": 54.89333478546143}
{"train_lr": 6.726752705214149e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5704290601611137, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.41200151443481, "test_acc5": 100.0, "test_loss": 1.1148186104297637, "test_acc_std": 9.150757789611816, "epoch": 40, "n_parameters": 23444360, "best_test_acc": 55.41200151443481}
{"train_lr": 6.579634122156037e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5568567120432855, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.32800146484375, "test_acc5": 100.0, "test_loss": 1.1175832218527795, "test_acc_std": 9.25075912475586, "epoch": 41, "n_parameters": 23444360, "best_test_acc": 55.41200151443481}
{"train_lr": 6.431005974894245e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5542584069371224, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.413334772109984, "test_acc5": 100.0, "test_loss": 1.1166863809227943, "test_acc_std": 9.053263664245605, "epoch": 42, "n_parameters": 23444360, "best_test_acc": 55.413334772109984}
{"train_lr": 6.281014941466092e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5462838288247585, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.52666816711426, "test_acc5": 100.0, "test_loss": 1.105859016776085, "test_acc_std": 9.397696495056152, "epoch": 43, "n_parameters": 23444360, "best_test_acc": 55.52666816711426}
{"train_lr": 6.129809044912866e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.536765383452177, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.01866819763183, "test_acc5": 100.0, "test_loss": 1.101789038002491, "test_acc_std": 9.266674995422363, "epoch": 44, "n_parameters": 23444360, "best_test_acc": 56.01866819763183}
{"train_lr": 5.977537507199301e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5312604873180389, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.42800155067444, "test_acc5": 100.0, "test_loss": 1.1161590138673783, "test_acc_std": 9.304862976074219, "epoch": 45, "n_parameters": 23444360, "best_test_acc": 56.01866819763183}
{"train_lr": 5.824350601949223e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.529392308741808, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.809334829330446, "test_acc5": 100.0, "test_loss": 1.1019431538581848, "test_acc_std": 9.342018127441406, "epoch": 46, "n_parameters": 23444360, "best_test_acc": 56.01866819763183}
{"train_lr": 5.670399506143349e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5281806018054485, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.38666821861267, "test_acc5": 100.0, "test_loss": 1.0902218717932701, "test_acc_std": 9.195022583007812, "epoch": 47, "n_parameters": 23444360, "best_test_acc": 56.38666821861267}
{"train_lr": 5.5158361509266556e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5225872551202775, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.41866823577881, "test_acc5": 100.0, "test_loss": 1.090030690908432, "test_acc_std": 9.402460098266602, "epoch": 48, "n_parameters": 23444360, "best_test_acc": 56.41866823577881}
{"train_lr": 5.360813071670128e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5263717131614685, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.814668180465695, "test_acc5": 100.0, "test_loss": 1.1072517089247704, "test_acc_std": 9.119256973266602, "epoch": 49, "n_parameters": 23444360, "best_test_acc": 56.41866823577881}
{"train_lr": 5.205483257436717e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.517216380596161, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.1680016078949, "test_acc5": 100.0, "test_loss": 1.0775906262099744, "test_acc_std": 9.47854232788086, "epoch": 50, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 5.049999999999952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5256247964501382, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.03066817855835, "test_acc5": 100.0, "test_loss": 1.0812503427267075, "test_acc_std": 9.240442276000977, "epoch": 51, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.894516742563297e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5085675144791604, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.79200144195557, "test_acc5": 100.0, "test_loss": 1.0801684164702892, "test_acc_std": 9.691518783569336, "epoch": 52, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.739186928329892e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5047973078787327, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.99333495330811, "test_acc5": 100.0, "test_loss": 1.0875291258096695, "test_acc_std": 9.548911094665527, "epoch": 53, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.584163849073377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5090581940412522, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.948001556396484, "test_acc5": 100.0, "test_loss": 1.0784854354858397, "test_acc_std": 9.471000671386719, "epoch": 54, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.4296004938566446e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4995872035324573, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.13733492851257, "test_acc5": 100.0, "test_loss": 1.075574341237545, "test_acc_std": 9.20360279083252, "epoch": 55, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.275649398050842e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4956652118861675, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.04800156021118, "test_acc5": 100.0, "test_loss": 1.0848086693286896, "test_acc_std": 9.278571128845215, "epoch": 56, "n_parameters": 23444360, "best_test_acc": 57.1680016078949}
{"train_lr": 4.122462492800683e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.5020150255262852, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.47200155067444, "test_acc5": 100.0, "test_loss": 1.0680523974001408, "test_acc_std": 9.382393836975098, "epoch": 57, "n_parameters": 23444360, "best_test_acc": 57.47200155067444}
{"train_lr": 3.970190955087147e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4955246749818325, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.56800158882141, "test_acc5": 100.0, "test_loss": 1.0706501552462577, "test_acc_std": 9.646764755249023, "epoch": 58, "n_parameters": 23444360, "best_test_acc": 57.56800158882141}
{"train_lr": 3.818985058533952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4876610116660596, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.54266818237305, "test_acc5": 100.0, "test_loss": 1.0699663888216018, "test_acc_std": 9.116081237792969, "epoch": 59, "n_parameters": 23444360, "best_test_acc": 57.56800158882141}
{"train_lr": 3.668994025105822e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4850157317817212, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.60000156021118, "test_acc5": 100.0, "test_loss": 1.0710188319683076, "test_acc_std": 9.34998607635498, "epoch": 60, "n_parameters": 23444360, "best_test_acc": 57.60000156021118}
{"train_lr": 3.520365877844024e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.471541252195835, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.80533492660523, "test_acc5": 100.0, "test_loss": 1.0659158014655112, "test_acc_std": 9.378344535827637, "epoch": 61, "n_parameters": 23444360, "best_test_acc": 57.80533492660523}
{"train_lr": 3.373247294785802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.472383085757494, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.74933487129211, "test_acc5": 100.0, "test_loss": 1.0635687800049782, "test_acc_std": 9.292577743530273, "epoch": 62, "n_parameters": 23444360, "best_test_acc": 57.80533492660523}
{"train_lr": 3.227783464210825e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4797898024618625, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.67466826248169, "test_acc5": 100.0, "test_loss": 1.0652453320622444, "test_acc_std": 9.331403732299805, "epoch": 63, "n_parameters": 23444360, "best_test_acc": 57.80533492660523}
{"train_lr": 3.0841179413578054e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.46302644187212, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.766668243408205, "test_acc5": 100.0, "test_loss": 1.0644762941896915, "test_acc_std": 9.396498680114746, "epoch": 64, "n_parameters": 23444360, "best_test_acc": 57.80533492660523}
{"train_lr": 2.9423925067528776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.474646923661232, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.953334922790525, "test_acc5": 100.0, "test_loss": 1.0612888334989548, "test_acc_std": 9.236188888549805, "epoch": 65, "n_parameters": 23444360, "best_test_acc": 57.953334922790525}
{"train_lr": 2.802747026289266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.471684730231762, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.180001581192016, "test_acc5": 100.0, "test_loss": 1.062938800662756, "test_acc_std": 9.445989608764648, "epoch": 66, "n_parameters": 23444360, "best_test_acc": 58.180001581192016}
{"train_lr": 2.6653193131965035e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4565408607125283, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.236001573562625, "test_acc5": 100.0, "test_loss": 1.0578672401010991, "test_acc_std": 9.251036643981934, "epoch": 67, "n_parameters": 23444360, "best_test_acc": 58.236001573562625}
{"train_lr": 2.5302449920356328e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4676239494085312, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.10000152969361, "test_acc5": 100.0, "test_loss": 1.0586029686331748, "test_acc_std": 9.65642261505127, "epoch": 68, "n_parameters": 23444360, "best_test_acc": 58.236001573562625}
{"train_lr": 2.39765736485398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4537625188231469, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.3786682472229, "test_acc5": 100.0, "test_loss": 1.049222748786211, "test_acc_std": 9.633498191833496, "epoch": 69, "n_parameters": 23444360, "best_test_acc": 58.3786682472229}
{"train_lr": 2.2676872796319407e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4553075922131538, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.64000160217285, "test_acc5": 100.0, "test_loss": 1.0483541437387467, "test_acc_std": 9.566617965698242, "epoch": 70, "n_parameters": 23444360, "best_test_acc": 58.64000160217285}
{"train_lr": 2.1404630011522552e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4584428317546845, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.286668306350705, "test_acc5": 100.0, "test_loss": 1.0547391209304333, "test_acc_std": 9.42544937133789, "epoch": 71, "n_parameters": 23444360, "best_test_acc": 58.64000160217285}
{"train_lr": 2.01611008441778e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4578937930762768, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.68000164604187, "test_acc5": 100.0, "test_loss": 1.0444015672802924, "test_acc_std": 9.55276870727539, "epoch": 72, "n_parameters": 23444360, "best_test_acc": 58.68000164604187}
{"train_lr": 1.8947512507439875e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4520877985060214, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.77333493804932, "test_acc5": 100.0, "test_loss": 1.0458077723681927, "test_acc_std": 9.419150352478027, "epoch": 73, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.776506266647913e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4503016088604928, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.646668334960935, "test_acc5": 100.0, "test_loss": 1.0462525022625924, "test_acc_std": 9.436260223388672, "epoch": 74, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.6614918256529757e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4493511643111705, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.56266826248169, "test_acc5": 100.0, "test_loss": 1.0474307230710984, "test_acc_std": 9.54025936126709, "epoch": 75, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.5498214331265704e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4462662676274776, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.52000159072876, "test_acc5": 100.0, "test_loss": 1.0508749835789204, "test_acc_std": 9.180793762207031, "epoch": 76, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.4416052942640266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4437526688873767, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.666668342590334, "test_acc5": 100.0, "test_loss": 1.0455041282176971, "test_acc_std": 9.488818168640137, "epoch": 77, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.3369502053292227e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4475697987675666, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.52400156021118, "test_acc5": 100.0, "test_loss": 1.0463298469185829, "test_acc_std": 9.518681526184082, "epoch": 78, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.2359594482598529e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4462157174944879, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.614668258666995, "test_acc5": 100.0, "test_loss": 1.0480632601082325, "test_acc_std": 9.525135040283203, "epoch": 79, "n_parameters": 23444360, "best_test_acc": 58.77333493804932}
{"train_lr": 1.1387326887403291e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4297044689655305, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.06533504486084, "test_acc5": 100.0, "test_loss": 1.0370616737902165, "test_acc_std": 9.4670991897583, "epoch": 80, "n_parameters": 23444360, "best_test_acc": 59.06533504486084}
{"train_lr": 1.0453658778440088e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4387386554181576, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.094668348312375, "test_acc5": 100.0, "test_loss": 1.0376941376030444, "test_acc_std": 9.348018646240234, "epoch": 81, "n_parameters": 23444360, "best_test_acc": 59.094668348312375}
{"train_lr": 9.559511573409119e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4378131478726863, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.01866835021973, "test_acc5": 100.0, "test_loss": 1.0393311867415904, "test_acc_std": 9.543514251708984, "epoch": 82, "n_parameters": 23444360, "best_test_acc": 59.094668348312375}
{"train_lr": 8.705767687650275e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4386957073807716, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.00133504676819, "test_acc5": 100.0, "test_loss": 1.040157135039568, "test_acc_std": 9.490226745605469, "epoch": 83, "n_parameters": 23444360, "best_test_acc": 59.094668348312375}
{"train_lr": 7.893269663304823e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.440172343581915, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.906668308258055, "test_acc5": 100.0, "test_loss": 1.041141172260046, "test_acc_std": 9.366491317749023, "epoch": 84, "n_parameters": 23444360, "best_test_acc": 59.094668348312375}
{"train_lr": 7.122819337828834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.447625919252634, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.09466830062866, "test_acc5": 100.0, "test_loss": 1.0393832254707813, "test_acc_std": 9.333840370178223, "epoch": 85, "n_parameters": 23444360, "best_test_acc": 59.094668348312375}
{"train_lr": 6.395177052675763e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4370298064649105, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.11066830253601, "test_acc5": 100.0, "test_loss": 1.0400607859492301, "test_acc_std": 9.537988662719727, "epoch": 86, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 5.711060902931974e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4289295919239522, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.03866828918457, "test_acc5": 100.0, "test_loss": 1.0384327793121337, "test_acc_std": 9.525400161743164, "epoch": 87, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 5.071146028642902e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4359307390153409, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.021334966659545, "test_acc5": 100.0, "test_loss": 1.0415192851126194, "test_acc_std": 9.385612487792969, "epoch": 88, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 4.476063948531582e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.428571670472622, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.99200165557861, "test_acc5": 100.0, "test_loss": 1.0411167709827422, "test_acc_std": 9.428668022155762, "epoch": 89, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 3.926401936765802e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4249570426642895, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.01066834831238, "test_acc5": 100.0, "test_loss": 1.0420711559653282, "test_acc_std": 9.322136878967285, "epoch": 90, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 3.4227024433898612e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4327837167680264, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.02000162124634, "test_acc5": 100.0, "test_loss": 1.0391818858683108, "test_acc_std": 9.409001350402832, "epoch": 91, "n_parameters": 23444360, "best_test_acc": 59.11066830253601}
{"train_lr": 2.9654625589912993e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4344569641947746, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.22000157356262, "test_acc5": 100.0, "test_loss": 1.0367330379486084, "test_acc_std": 9.377825736999512, "epoch": 92, "n_parameters": 23444360, "best_test_acc": 59.22000157356262}
{"train_lr": 2.555133524132745e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.433202837318182, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.08266833686829, "test_acc5": 100.0, "test_loss": 1.040217245608568, "test_acc_std": 9.193345069885254, "epoch": 93, "n_parameters": 23444360, "best_test_acc": 59.22000157356262}
{"train_lr": 2.192120284031999e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4290027035176753, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.182668325424196, "test_acc5": 100.0, "test_loss": 1.0382269748449326, "test_acc_std": 9.399033546447754, "epoch": 94, "n_parameters": 23444360, "best_test_acc": 59.22000157356262}
{"train_lr": 1.876781088929911e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4291489929258823, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.17200167274475, "test_acc5": 100.0, "test_loss": 1.0367257201969624, "test_acc_std": 9.330902099609375, "epoch": 95, "n_parameters": 23444360, "best_test_acc": 59.22000157356262}
{"train_lr": 1.6094271405406766e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4268849146962166, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.27866824913025, "test_acc5": 100.0, "test_loss": 1.0348318671286105, "test_acc_std": 9.607377052307129, "epoch": 96, "n_parameters": 23444360, "best_test_acc": 59.27866824913025}
{"train_lr": 1.3903222849333469e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.424043848991394, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.23733500099182, "test_acc5": 100.0, "test_loss": 1.0354917869269848, "test_acc_std": 9.385137557983398, "epoch": 97, "n_parameters": 23444360, "best_test_acc": 59.27866824913025}
{"train_lr": 1.2196827521475399e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4269002298414708, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.1880016708374, "test_acc5": 100.0, "test_loss": 1.0357482316195965, "test_acc_std": 9.346297264099121, "epoch": 98, "n_parameters": 23444360, "best_test_acc": 59.27866824913025}
{"train_lr": 1.0976769428005655e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4340653670430183, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.31066832733154, "test_acc5": 100.0, "test_loss": 1.0329411782920361, "test_acc_std": 9.283414840698242, "epoch": 99, "n_parameters": 23444360, "best_test_acc": 59.31066832733154}