main.py --output outputs/cifar_5_5_metatrain_deit_train_mode_dropout --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 5 --fp16 --drop 0.1
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 75.51600248336791, "acc5": 100.0, "loss": 0.7821382488310337, "acc_std": 8.339075088500977, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.952859393209219, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 79.44133578491211, "test_acc5": 100.0, "test_loss": 0.6523292093575, "test_acc_std": 7.994152069091797, "epoch": 0, "n_parameters": 21665666, "best_test_acc": 79.44133578491211}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.8473981413990259, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 80.94000249862671, "test_acc5": 100.0, "test_loss": 0.6055000104904175, "test_acc_std": 7.685507297515869, "epoch": 1, "n_parameters": 21665666, "best_test_acc": 80.94000249862671}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.7790286356061698, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 83.54400241851806, "test_acc5": 100.0, "test_loss": 0.5299491359591484, "test_acc_std": 7.311617374420166, "epoch": 2, "n_parameters": 21665666, "best_test_acc": 83.54400241851806}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.705687231965363, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 85.19200263977051, "test_acc5": 100.0, "test_loss": 0.47587658305466174, "test_acc_std": 6.992092609405518, "epoch": 3, "n_parameters": 21665666, "best_test_acc": 85.19200263977051}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.661271246150136, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 86.29466917800903, "test_acc5": 100.0, "test_loss": 0.43786374568939207, "test_acc_std": 6.738110065460205, "epoch": 4, "n_parameters": 21665666, "best_test_acc": 86.29466917800903}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6174842394217849, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.09333588027954, "test_acc5": 100.0, "test_loss": 0.4101999813094735, "test_acc_std": 6.663809776306152, "epoch": 5, "n_parameters": 21665666, "best_test_acc": 87.09333588027954}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5904798650741577, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.5786692237854, "test_acc5": 100.0, "test_loss": 0.38763433808088305, "test_acc_std": 6.566500663757324, "epoch": 6, "n_parameters": 21665666, "best_test_acc": 87.5786692237854}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5620729772150517, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.75333584594726, "test_acc5": 100.0, "test_loss": 0.37515762755274773, "test_acc_std": 6.559807777404785, "epoch": 7, "n_parameters": 21665666, "best_test_acc": 87.75333584594726}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5441049805879593, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.00400257873535, "test_acc5": 100.0, "test_loss": 0.3663577528223395, "test_acc_std": 6.550334930419922, "epoch": 8, "n_parameters": 21665666, "best_test_acc": 88.00400257873535}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5305815568007529, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.1440024986267, "test_acc5": 100.0, "test_loss": 0.36069706949591634, "test_acc_std": 6.509913444519043, "epoch": 9, "n_parameters": 21665666, "best_test_acc": 88.1440024986267}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.522589759171009, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.36800256729126, "test_acc5": 100.0, "test_loss": 0.35232806197553873, "test_acc_std": 6.547730922698975, "epoch": 10, "n_parameters": 21665666, "best_test_acc": 88.36800256729126}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5086495317816734, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.37600262069702, "test_acc5": 100.0, "test_loss": 0.34900529140233993, "test_acc_std": 6.521403789520264, "epoch": 11, "n_parameters": 21665666, "best_test_acc": 88.37600262069702}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4958551238328218, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.49066919708252, "test_acc5": 100.0, "test_loss": 0.34379203678667547, "test_acc_std": 6.467711925506592, "epoch": 12, "n_parameters": 21665666, "best_test_acc": 88.49066919708252}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.48103133974224327, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.41466913986206, "test_acc5": 100.0, "test_loss": 0.3433403331190348, "test_acc_std": 6.526287078857422, "epoch": 13, "n_parameters": 21665666, "best_test_acc": 88.49066919708252}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4796715475842357, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5253357925415, "test_acc5": 100.0, "test_loss": 0.33976804343611, "test_acc_std": 6.50067138671875, "epoch": 14, "n_parameters": 21665666, "best_test_acc": 88.5253357925415}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.47228622539341447, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.56000246047974, "test_acc5": 100.0, "test_loss": 0.33798761933296917, "test_acc_std": 6.514458656311035, "epoch": 15, "n_parameters": 21665666, "best_test_acc": 88.56000246047974}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.47554056487977503, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64266916656494, "test_acc5": 100.0, "test_loss": 0.33629325082153083, "test_acc_std": 6.496140956878662, "epoch": 16, "n_parameters": 21665666, "best_test_acc": 88.64266916656494}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.46046659725159406, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.63200254058837, "test_acc5": 100.0, "test_loss": 0.33464121955260634, "test_acc_std": 6.493900775909424, "epoch": 17, "n_parameters": 21665666, "best_test_acc": 88.64266916656494}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4574664165116847, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62666927719116, "test_acc5": 100.0, "test_loss": 0.33561595191806554, "test_acc_std": 6.465307712554932, "epoch": 18, "n_parameters": 21665666, "best_test_acc": 88.64266916656494}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.45138786562159655, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.61733594894409, "test_acc5": 100.0, "test_loss": 0.33476664770394565, "test_acc_std": 6.463040828704834, "epoch": 19, "n_parameters": 21665666, "best_test_acc": 88.64266916656494}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.44988432847801596, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62000257873535, "test_acc5": 100.0, "test_loss": 0.33303280989825723, "test_acc_std": 6.501220226287842, "epoch": 20, "n_parameters": 21665666, "best_test_acc": 88.64266916656494}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.43890482153370974, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.70000260543823, "test_acc5": 100.0, "test_loss": 0.33082014294713735, "test_acc_std": 6.43167781829834, "epoch": 21, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.43525987267494204, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6813357963562, "test_acc5": 100.0, "test_loss": 0.33173866410180924, "test_acc_std": 6.482731819152832, "epoch": 22, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.43764182660356166, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.60133587646484, "test_acc5": 100.0, "test_loss": 0.3323102649897337, "test_acc_std": 6.512546062469482, "epoch": 23, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4349993501380086, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62800255203247, "test_acc5": 100.0, "test_loss": 0.3303571018613875, "test_acc_std": 6.4699931144714355, "epoch": 24, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4323926158025861, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.67733594894409, "test_acc5": 100.0, "test_loss": 0.3295749380625784, "test_acc_std": 6.433415412902832, "epoch": 25, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4269333074502647, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62933588027954, "test_acc5": 100.0, "test_loss": 0.3302487752623856, "test_acc_std": 6.502101898193359, "epoch": 26, "n_parameters": 21665666, "best_test_acc": 88.70000260543823}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.41819002525880933, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.70800255584717, "test_acc5": 100.0, "test_loss": 0.32952766893431545, "test_acc_std": 6.391107082366943, "epoch": 27, "n_parameters": 21665666, "best_test_acc": 88.70800255584717}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4166148022189736, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.70533584976197, "test_acc5": 100.0, "test_loss": 0.32842056537047026, "test_acc_std": 6.4380083084106445, "epoch": 28, "n_parameters": 21665666, "best_test_acc": 88.70800255584717}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4172988644167781, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.66400259399414, "test_acc5": 100.0, "test_loss": 0.32861968656629326, "test_acc_std": 6.485766887664795, "epoch": 29, "n_parameters": 21665666, "best_test_acc": 88.70800255584717}
{"train_lr": 1.0274215558504864e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4124436601065099, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62266925430298, "test_acc5": 100.0, "test_loss": 0.32988879834115503, "test_acc_std": 6.47765588760376, "epoch": 30, "n_parameters": 21665666, "best_test_acc": 88.70800255584717}
{"train_lr": 1.012976520068168e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4095904882699251, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6693359489441, "test_acc5": 100.0, "test_loss": 0.3286612614579499, "test_acc_std": 6.437294960021973, "epoch": 31, "n_parameters": 21665666, "best_test_acc": 88.70800255584717}
{"train_lr": 9.981979422649804e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4074961770735681, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.71200254058837, "test_acc5": 100.0, "test_loss": 0.32715740146487954, "test_acc_std": 6.435200214385986, "epoch": 32, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.831004071129353e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4073406095840037, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.67866933059692, "test_acc5": 100.0, "test_loss": 0.32781500481441617, "test_acc_std": 6.427878379821777, "epoch": 33, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.67698814056471e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4063524227328599, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.67733580780029, "test_acc5": 100.0, "test_loss": 0.3275476132445037, "test_acc_std": 6.424557685852051, "epoch": 34, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.520083626084532e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.40765676348656416, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6786692276001, "test_acc5": 100.0, "test_loss": 0.32785391953960064, "test_acc_std": 6.436454772949219, "epoch": 35, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.360445373502167e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3939925739429891, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.662669216156, "test_acc5": 100.0, "test_loss": 0.32825046477466824, "test_acc_std": 6.4857659339904785, "epoch": 36, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.198230926498897e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4015139270797372, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69066925048828, "test_acc5": 100.0, "test_loss": 0.3280156274959445, "test_acc_std": 6.388689041137695, "epoch": 37, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 9.033600371150316e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39683615354821083, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.68800256347656, "test_acc5": 100.0, "test_loss": 0.32682101441547273, "test_acc_std": 6.427299976348877, "epoch": 38, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.86671617793651e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39532528617978097, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.71066918182373, "test_acc5": 100.0, "test_loss": 0.3270204824581742, "test_acc_std": 6.369892120361328, "epoch": 39, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.697743041410357e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3945490904096514, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64000251388549, "test_acc5": 100.0, "test_loss": 0.32711455727741123, "test_acc_std": 6.414808750152588, "epoch": 40, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.526847717656045e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3905121136792004, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62133586120605, "test_acc5": 100.0, "test_loss": 0.3276450582891703, "test_acc_std": 6.41054105758667, "epoch": 41, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.354198859725814e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3871960651166737, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.65466916656494, "test_acc5": 100.0, "test_loss": 0.326489298671484, "test_acc_std": 6.418458461761475, "epoch": 42, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.179966851198115e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39106016895920037, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.66533583068848, "test_acc5": 100.0, "test_loss": 0.326844018291682, "test_acc_std": 6.407369613647461, "epoch": 43, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 8.004323638030199e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39173841329663994, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5893357925415, "test_acc5": 100.0, "test_loss": 0.3266374784000218, "test_acc_std": 6.462765693664551, "epoch": 44, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 7.827442558868116e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3898215042538941, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64266906738281, "test_acc5": 100.0, "test_loss": 0.3268143181055784, "test_acc_std": 6.411489486694336, "epoch": 45, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 7.649498173981424e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3872664195559919, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64000239562988, "test_acc5": 100.0, "test_loss": 0.326147250007838, "test_acc_std": 6.409535884857178, "epoch": 46, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}
{"train_lr": 7.470666092994434e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38652198979631064, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69333583068848, "test_acc5": 100.0, "test_loss": 0.3253742394261062, "test_acc_std": 6.410368919372559, "epoch": 47, "n_parameters": 21665666, "best_test_acc": 88.71200254058837}