main.py --output outputs/cifar_5_5_metatrain_deit_0_5layer_tau_0_sup_kl --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 5 --fp16 --delta 1 --alpha_tau 0 --stdev_tau 0 --lambda_klg 0.001 --lambda_kld 0.001
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 75.51866911697388, "acc5": 100.0, "loss": 0.7815308321118355, "acc_std": 8.35883903503418, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9869757961332798, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 80.15866923141479, "test_acc5": 100.0, "test_loss": 0.6359196263849736, "test_acc_std": 7.7494797706604, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 80.15866923141479}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.874712147295475, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 81.70800260162353, "test_acc5": 100.0, "test_loss": 0.5881182783544063, "test_acc_std": 7.636502265930176, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 81.70800260162353}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.8063964218944311, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 84.34533595275879, "test_acc5": 100.0, "test_loss": 0.5075218281000853, "test_acc_std": 7.156750202178955, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 84.34533595275879}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.7295660737156868, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 85.98933597946167, "test_acc5": 100.0, "test_loss": 0.45279690051078797, "test_acc_std": 6.842257022857666, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 85.98933597946167}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6857206428945064, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 86.83866917800903, "test_acc5": 100.0, "test_loss": 0.4196422456800938, "test_acc_std": 6.650278091430664, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 86.83866917800903}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6444287313222885, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.44266916275025, "test_acc5": 100.0, "test_loss": 0.39546527042984964, "test_acc_std": 6.631643295288086, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 87.44266916275025}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6177857475057245, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.88800242614747, "test_acc5": 100.0, "test_loss": 0.37516876962780954, "test_acc_std": 6.526650428771973, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 87.88800242614747}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5910464080125093, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.18800241851807, "test_acc5": 100.0, "test_loss": 0.36242607528716325, "test_acc_std": 6.466135501861572, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 88.18800241851807}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5731208439692855, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.29333592224121, "test_acc5": 100.0, "test_loss": 0.3556914451420307, "test_acc_std": 6.433645248413086, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 88.29333592224121}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5589408895820379, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.36133582687378, "test_acc5": 100.0, "test_loss": 0.3517963941544294, "test_acc_std": 6.463718891143799, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 88.36133582687378}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5524259406626224, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57066913604736, "test_acc5": 100.0, "test_loss": 0.34357271557301283, "test_acc_std": 6.465543746948242, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 88.57066913604736}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5388427234366536, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54400251770019, "test_acc5": 100.0, "test_loss": 0.34255849389731885, "test_acc_std": 6.444691181182861, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 88.57066913604736}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5270066002905369, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69733587646485, "test_acc5": 100.0, "test_loss": 0.33683003402128814, "test_acc_std": 6.435563564300537, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 88.69733587646485}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5120078271627426, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50800254058838, "test_acc5": 100.0, "test_loss": 0.3381980504617095, "test_acc_std": 6.48766565322876, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 88.69733587646485}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5105112729594111, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.70133586502075, "test_acc5": 100.0, "test_loss": 0.3343096341714263, "test_acc_std": 6.401996612548828, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 88.70133586502075}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5035041046440601, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.82400254440307, "test_acc5": 100.0, "test_loss": 0.3303313919082284, "test_acc_std": 6.376756191253662, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 88.82400254440307}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5071398772150278, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.80800262832642, "test_acc5": 100.0, "test_loss": 0.33023428286239503, "test_acc_std": 6.445136547088623, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 88.82400254440307}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.49317679478228094, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.77066938400269, "test_acc5": 100.0, "test_loss": 0.3304854038245976, "test_acc_std": 6.425662517547607, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 88.82400254440307}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.48965030337125065, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.74266928482055, "test_acc5": 100.0, "test_loss": 0.33065492916852235, "test_acc_std": 6.387167453765869, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 88.82400254440307}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.48446740228682755, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.85066931915283, "test_acc5": 100.0, "test_loss": 0.3289489013031125, "test_acc_std": 6.346388339996338, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 88.85066931915283}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.48253940932825207, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.79466924285889, "test_acc5": 100.0, "test_loss": 0.32822215095534923, "test_acc_std": 6.386057376861572, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 88.85066931915283}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.47232512532174586, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.85600261688232, "test_acc5": 100.0, "test_loss": 0.3256022293716669, "test_acc_std": 6.336970806121826, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.46753948540240525, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.77733588027954, "test_acc5": 100.0, "test_loss": 0.32721161388605835, "test_acc_std": 6.4155731201171875, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.47037282003462316, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.76133594512939, "test_acc5": 100.0, "test_loss": 0.3273534816801548, "test_acc_std": 6.328135967254639, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4666847585514188, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.7346693534851, "test_acc5": 100.0, "test_loss": 0.3268078479506075, "test_acc_std": 6.390321731567383, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4648316528350115, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.81333596801758, "test_acc5": 100.0, "test_loss": 0.3254261208958924, "test_acc_std": 6.365559101104736, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.45983452372998, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.7720026397705, "test_acc5": 100.0, "test_loss": 0.32589870762452483, "test_acc_std": 6.383406162261963, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4515683080330491, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.78266924667358, "test_acc5": 100.0, "test_loss": 0.3259332584924996, "test_acc_std": 6.352200508117676, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.44986486452817914, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.78933599472046, "test_acc5": 100.0, "test_loss": 0.3238929320760071, "test_acc_std": 6.374447822570801, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4500145752094686, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72666925048829, "test_acc5": 100.0, "test_loss": 0.32654932950809595, "test_acc_std": 6.438673973083496, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 88.85600261688232}