main.py --output outputs/cifar_5_5_metatrain_nopretrain_nvib_2e4 --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 2e-4 --arch deit_small_patch16 --dist-eval --nSupport 5 --fp16 --delta 1 --alpha_tau -10 --stdev_tau 0 --lambda_klg 0.001 --lambda_kld 0.001 --no-pretrain
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 32.84533430099487, "acc5": 100.0, "loss": 2.7413385334014895, "acc_std": 7.665289402008057, "epoch": -1}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 2.364893586754799, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.19200106620789, "test_acc5": 100.0, "test_loss": 1.6876673485040665, "test_acc_std": 8.287703514099121, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 35.19200106620789}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7561534958481788, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.64266772079468, "test_acc5": 100.0, "test_loss": 1.5351623352766037, "test_acc_std": 8.210527420043945, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 35.64266772079468}
{"train_lr": 2.0799999999999794e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.513116498887539, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.660001123428344, "test_acc5": 100.0, "test_loss": 1.4622011617422104, "test_acc_std": 8.849910736083984, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 36.660001123428344}
{"train_lr": 4.059999999999961e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4811139402389526, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.93333440876007, "test_acc5": 100.0, "test_loss": 1.452243520617485, "test_acc_std": 8.593854904174805, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 36.93333440876007}
{"train_lr": 6.039999999999949e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.458823304593563, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 38.54133449649811, "test_acc5": 100.0, "test_loss": 1.4284813134670258, "test_acc_std": 8.875163078308105, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 38.54133449649811}
{"train_lr": 8.02000000000003e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4285060185194016, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.58133447265625, "test_acc5": 100.0, "test_loss": 1.3927413805127145, "test_acc_std": 8.971013069152832, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 40.58133447265625}
{"train_lr": 9.93905728594591e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.407733820438385, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.10266788101196, "test_acc5": 100.0, "test_loss": 1.3625911716222763, "test_acc_std": 8.838456153869629, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 42.10266788101196}
{"train_lr": 9.912321891106954e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3799894466102123, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.71600120353699, "test_acc5": 100.0, "test_loss": 1.3569587716460227, "test_acc_std": 8.889945030212402, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 42.71600120353699}
{"train_lr": 9.880787971596776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3532837242186069, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.01200121116638, "test_acc5": 100.0, "test_loss": 1.329486887216568, "test_acc_std": 9.147409439086914, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 44.01200121116638}
{"train_lr": 9.844486647586679e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3348459471464158, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.36266785049438, "test_acc5": 100.0, "test_loss": 1.3234880667328834, "test_acc_std": 9.109719276428223, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 44.36266785049438}
{"train_lr": 9.803453744100994e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3236522145867349, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.62400124740601, "test_acc5": 100.0, "test_loss": 1.3238333099484443, "test_acc_std": 9.116432189941406, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 44.62400124740601}
{"train_lr": 9.757729755661068e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3069715058207512, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.77733457183838, "test_acc5": 100.0, "test_loss": 1.2937171524763107, "test_acc_std": 9.303106307983398, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 45.77733457183838}
{"train_lr": 9.707359806323397e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2966833756268024, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.98533464813232, "test_acc5": 100.0, "test_loss": 1.2872788843512535, "test_acc_std": 8.94565486907959, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 45.98533464813232}
{"train_lr": 9.652393605146834e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2897479588985443, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.977334617614744, "test_acc5": 100.0, "test_loss": 1.2910561685562134, "test_acc_std": 9.192861557006836, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 45.98533464813232}
{"train_lr": 9.592885397135626e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.276791209578514, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.158667951583865, "test_acc5": 100.0, "test_loss": 1.2853691608309745, "test_acc_std": 9.325850486755371, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 46.158667951583865}
{"train_lr": 9.528893909706815e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2746688878536225, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.582667984008786, "test_acc5": 100.0, "test_loss": 1.2764970175027848, "test_acc_std": 9.489606857299805, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 46.582667984008786}
{"train_lr": 9.460482294732464e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2674988262951374, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.788001287460325, "test_acc5": 100.0, "test_loss": 1.2729103626012803, "test_acc_std": 9.500182151794434, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 46.788001287460325}
{"train_lr": 9.387718066217176e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.253715148985386, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.11333458709717, "test_acc5": 100.0, "test_loss": 1.2647842198014259, "test_acc_std": 9.367159843444824, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 47.11333458709717}
{"train_lr": 9.310673033669595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.260384604871273, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.776001258850094, "test_acc5": 100.0, "test_loss": 1.2573088272213935, "test_acc_std": 9.408769607543945, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 47.776001258850094}
{"train_lr": 9.229423231234964e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2484090933203698, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.394667985916136, "test_acc5": 100.0, "test_loss": 1.2630829437375068, "test_acc_std": 9.47255802154541, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 47.776001258850094}
{"train_lr": 9.14404884265908e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2372444770932198, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.47200125789642, "test_acc5": 100.0, "test_loss": 1.244004300415516, "test_acc_std": 9.415056228637695, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 48.47200125789642}
{"train_lr": 9.054634122156e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2321145316958428, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.381334615707395, "test_acc5": 100.0, "test_loss": 1.2453888326883316, "test_acc_std": 9.188186645507812, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 48.47200125789642}
{"train_lr": 8.961267311259628e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2296451036036014, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.45600131225586, "test_acc5": 100.0, "test_loss": 1.223229400575161, "test_acc_std": 9.245733261108398, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 49.45600131225586}
{"train_lr": 8.864040551740079e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2287308906912804, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.99600134658814, "test_acc5": 100.0, "test_loss": 1.2125289212465287, "test_acc_std": 9.4736909866333, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 49.99600134658814}
{"train_lr": 8.763049794670802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2194813712239265, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.94000135421753, "test_acc5": 100.0, "test_loss": 1.2142145738601684, "test_acc_std": 9.278144836425781, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 49.99600134658814}
{"train_lr": 8.658394705735937e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.212366852968931, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.32533466339111, "test_acc5": 100.0, "test_loss": 1.2081620561480522, "test_acc_std": 9.39106273651123, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 50.32533466339111}
{"train_lr": 8.550178566873366e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2073963739573956, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.14933476257324, "test_acc5": 100.0, "test_loss": 1.194264747917652, "test_acc_std": 9.31227970123291, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 51.14933476257324}
{"train_lr": 8.438508174347036e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.200286898225546, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.38266805076599, "test_acc5": 100.0, "test_loss": 1.1864569910168647, "test_acc_std": 9.282323837280273, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 51.38266805076599}
{"train_lr": 8.323493733352031e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1928406111896037, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.04133470916748, "test_acc5": 100.0, "test_loss": 1.1792712681889534, "test_acc_std": 8.917228698730469, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 52.04133470916748}
{"train_lr": 8.20524874925595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1876468414366246, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.712001371383664, "test_acc5": 100.0, "test_loss": 1.1888710610866546, "test_acc_std": 9.218635559082031, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 52.04133470916748}
{"train_lr": 8.083889915582167e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.191135668694973, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.290668054580685, "test_acc5": 100.0, "test_loss": 1.177030735373497, "test_acc_std": 9.2781400680542, "epoch": 30, "n_parameters": 23444360, "best_test_acc": 52.290668054580685}
{"train_lr": 7.959536998847843e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1769934959560633, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.98400137519837, "test_acc5": 100.0, "test_loss": 1.162766439139843, "test_acc_std": 9.101753234863281, "epoch": 31, "n_parameters": 23444360, "best_test_acc": 52.98400137519837}
{"train_lr": 7.83231272036807e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1762961232662201, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.58800135231018, "test_acc5": 100.0, "test_loss": 1.1664303753972054, "test_acc_std": 8.94373893737793, "epoch": 32, "n_parameters": 23444360, "best_test_acc": 52.98400137519837}
{"train_lr": 7.702342635146075e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1736993840634822, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.258668071746825, "test_acc5": 100.0, "test_loss": 1.1503788316845893, "test_acc_std": 9.116532325744629, "epoch": 33, "n_parameters": 23444360, "best_test_acc": 53.258668071746825}
{"train_lr": 7.569755007964342e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.169322197854519, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.681334701538084, "test_acc5": 100.0, "test_loss": 1.146866220831871, "test_acc_std": 9.286008834838867, "epoch": 34, "n_parameters": 23444360, "best_test_acc": 53.681334701538084}
{"train_lr": 7.434680686803423e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1667909467220305, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.25466797065735, "test_acc5": 100.0, "test_loss": 1.1562361563444137, "test_acc_std": 9.175850868225098, "epoch": 35, "n_parameters": 23444360, "best_test_acc": 53.681334701538084}
{"train_lr": 7.297252973710663e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1623356189131737, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.10800143623352, "test_acc5": 100.0, "test_loss": 1.1359513666033745, "test_acc_std": 9.201146125793457, "epoch": 36, "n_parameters": 23444360, "best_test_acc": 54.10800143623352}
{"train_lr": 7.157607493247087e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1564362172484397, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.36400146484375, "test_acc5": 100.0, "test_loss": 1.1320370265245439, "test_acc_std": 9.15125560760498, "epoch": 37, "n_parameters": 23444360, "best_test_acc": 54.36400146484375}
{"train_lr": 7.015882058642188e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.156456812083721, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.453334768295285, "test_acc5": 100.0, "test_loss": 1.1253178389668466, "test_acc_std": 9.146597862243652, "epoch": 38, "n_parameters": 23444360, "best_test_acc": 54.453334768295285}
{"train_lr": 6.872216535789132e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1535272116065025, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.87466811561585, "test_acc5": 100.0, "test_loss": 1.1287002316117287, "test_acc_std": 9.121129989624023, "epoch": 39, "n_parameters": 23444360, "best_test_acc": 54.87466811561585}
{"train_lr": 6.726752705214149e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1565285460948944, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.981334770202636, "test_acc5": 100.0, "test_loss": 1.120448245882988, "test_acc_std": 9.027935028076172, "epoch": 40, "n_parameters": 23444360, "best_test_acc": 54.981334770202636}
{"train_lr": 6.579634122156037e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1438557961583138, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.84800156021118, "test_acc5": 100.0, "test_loss": 1.1236779218316078, "test_acc_std": 9.370762825012207, "epoch": 41, "n_parameters": 23444360, "best_test_acc": 54.981334770202636}
{"train_lr": 6.431005974894245e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1420131854116917, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.14933479690552, "test_acc5": 100.0, "test_loss": 1.1175676413178444, "test_acc_std": 9.040037155151367, "epoch": 42, "n_parameters": 23444360, "best_test_acc": 55.14933479690552}
{"train_lr": 6.281014941466092e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1345032733678817, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.345334856033325, "test_acc5": 100.0, "test_loss": 1.1082866074442863, "test_acc_std": 9.46666431427002, "epoch": 43, "n_parameters": 23444360, "best_test_acc": 55.345334856033325}
{"train_lr": 6.129809044912866e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1262506904006004, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.605334800720215, "test_acc5": 100.0, "test_loss": 1.1060108250379563, "test_acc_std": 9.136452674865723, "epoch": 44, "n_parameters": 23444360, "best_test_acc": 55.605334800720215}
{"train_lr": 5.977537507199301e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1215236167013645, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.21600146865845, "test_acc5": 100.0, "test_loss": 1.1174062702655791, "test_acc_std": 9.113203048706055, "epoch": 45, "n_parameters": 23444360, "best_test_acc": 55.605334800720215}
{"train_lr": 5.824350601949223e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.119745778247714, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.6200015335083, "test_acc5": 100.0, "test_loss": 1.1045019655823707, "test_acc_std": 9.339655876159668, "epoch": 46, "n_parameters": 23444360, "best_test_acc": 55.6200015335083}
{"train_lr": 5.670399506143349e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1197851368784904, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.02933487319946, "test_acc5": 100.0, "test_loss": 1.0949946631193161, "test_acc_std": 9.261719703674316, "epoch": 47, "n_parameters": 23444360, "best_test_acc": 56.02933487319946}
{"train_lr": 5.5158361509266556e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1154336035549641, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.25066823196411, "test_acc5": 100.0, "test_loss": 1.0939412293434143, "test_acc_std": 9.507555961608887, "epoch": 48, "n_parameters": 23444360, "best_test_acc": 56.25066823196411}
{"train_lr": 5.360813071670128e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1191212909072639, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.77733485031128, "test_acc5": 100.0, "test_loss": 1.1075014407038688, "test_acc_std": 8.974298477172852, "epoch": 49, "n_parameters": 23444360, "best_test_acc": 56.25066823196411}
{"train_lr": 5.205483257436717e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1100425793975592, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.98133485603333, "test_acc5": 100.0, "test_loss": 1.0770684040784835, "test_acc_std": 9.425097465515137, "epoch": 50, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 5.049999999999952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1193659287691116, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.81466814041138, "test_acc5": 100.0, "test_loss": 1.0846281110942364, "test_acc_std": 9.231358528137207, "epoch": 51, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 4.894516742563297e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1035832355469466, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.75200156211853, "test_acc5": 100.0, "test_loss": 1.0796932849287986, "test_acc_std": 9.289104461669922, "epoch": 52, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 4.739186928329892e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0994907084554433, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.81866828727722, "test_acc5": 100.0, "test_loss": 1.090704674988985, "test_acc_std": 9.425970077514648, "epoch": 53, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 4.584163849073377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.104420587927103, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.81200159072876, "test_acc5": 100.0, "test_loss": 1.0791265740990639, "test_acc_std": 9.598072052001953, "epoch": 54, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 4.4296004938566446e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0956913487017155, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.732001712799075, "test_acc5": 100.0, "test_loss": 1.0808608919382094, "test_acc_std": 9.3428316116333, "epoch": 55, "n_parameters": 23444360, "best_test_acc": 56.98133485603333}
{"train_lr": 4.275649398050842e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0915924108028412, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.00400164985657, "test_acc5": 100.0, "test_loss": 1.0864566450715065, "test_acc_std": 9.52336597442627, "epoch": 56, "n_parameters": 23444360, "best_test_acc": 57.00400164985657}
{"train_lr": 4.122462492800683e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0986189089417457, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.297334880828856, "test_acc5": 100.0, "test_loss": 1.0731696318089963, "test_acc_std": 9.412363052368164, "epoch": 57, "n_parameters": 23444360, "best_test_acc": 57.297334880828856}
{"train_lr": 3.970190955087147e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.092542846262455, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.39333491706848, "test_acc5": 100.0, "test_loss": 1.070895616889, "test_acc_std": 9.218107223510742, "epoch": 58, "n_parameters": 23444360, "best_test_acc": 57.39333491706848}
{"train_lr": 3.818985058533952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0856334625035524, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.32933493232727, "test_acc5": 100.0, "test_loss": 1.0722177347242832, "test_acc_std": 9.383584976196289, "epoch": 59, "n_parameters": 23444360, "best_test_acc": 57.39333491706848}
{"train_lr": 3.668994025105822e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0829636098891497, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.325334873199466, "test_acc5": 100.0, "test_loss": 1.0707229664325715, "test_acc_std": 9.398093223571777, "epoch": 60, "n_parameters": 23444360, "best_test_acc": 57.39333491706848}
{"train_lr": 3.520365877844024e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0697291284650565, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.6320016040802, "test_acc5": 100.0, "test_loss": 1.0631777256131172, "test_acc_std": 9.3067045211792, "epoch": 61, "n_parameters": 23444360, "best_test_acc": 57.6320016040802}
{"train_lr": 3.373247294785802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.070514297887683, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.465334955215454, "test_acc5": 100.0, "test_loss": 1.0663646066188812, "test_acc_std": 9.16999340057373, "epoch": 62, "n_parameters": 23444360, "best_test_acc": 57.6320016040802}
{"train_lr": 3.227783464210825e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.078245741650462, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.55066829299927, "test_acc5": 100.0, "test_loss": 1.0674770615696907, "test_acc_std": 9.264402389526367, "epoch": 63, "n_parameters": 23444360, "best_test_acc": 57.6320016040802}
{"train_lr": 3.0841179413578054e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0614192885160447, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.76800162887573, "test_acc5": 100.0, "test_loss": 1.0639633018374444, "test_acc_std": 9.371848106384277, "epoch": 64, "n_parameters": 23444360, "best_test_acc": 57.76800162887573}
{"train_lr": 2.9423925067528776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.074122205093503, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.82666830444336, "test_acc5": 100.0, "test_loss": 1.0620372331440449, "test_acc_std": 9.302498817443848, "epoch": 65, "n_parameters": 23444360, "best_test_acc": 57.82666830444336}
{"train_lr": 2.802747026289266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.070402522906661, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.00400161743164, "test_acc5": 100.0, "test_loss": 1.0598787755072117, "test_acc_std": 9.446945190429688, "epoch": 66, "n_parameters": 23444360, "best_test_acc": 58.00400161743164}
{"train_lr": 2.6653193131965035e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0558615220040084, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.196001667022706, "test_acc5": 100.0, "test_loss": 1.058641863912344, "test_acc_std": 9.375883102416992, "epoch": 67, "n_parameters": 23444360, "best_test_acc": 58.196001667022706}
{"train_lr": 2.5302449920356328e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0671796677857637, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.09866833496094, "test_acc5": 100.0, "test_loss": 1.0581609146595001, "test_acc_std": 9.461033821105957, "epoch": 68, "n_parameters": 23444360, "best_test_acc": 58.196001667022706}
{"train_lr": 2.39765736485398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0536432769745587, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.38533490943909, "test_acc5": 100.0, "test_loss": 1.049653684258461, "test_acc_std": 9.465831756591797, "epoch": 69, "n_parameters": 23444360, "best_test_acc": 58.38533490943909}
{"train_lr": 2.2676872796319407e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0552865460664034, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.49866832542419, "test_acc5": 100.0, "test_loss": 1.0477533712089062, "test_acc_std": 9.512203216552734, "epoch": 70, "n_parameters": 23444360, "best_test_acc": 58.49866832542419}
{"train_lr": 2.1404630011522552e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0584018593132496, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.32533499717712, "test_acc5": 100.0, "test_loss": 1.0520863211154938, "test_acc_std": 9.35204029083252, "epoch": 71, "n_parameters": 23444360, "best_test_acc": 58.49866832542419}
{"train_lr": 2.01611008441778e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0576024045795203, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.548001649856566, "test_acc5": 100.0, "test_loss": 1.0439545648992061, "test_acc_std": 9.477832794189453, "epoch": 72, "n_parameters": 23444360, "best_test_acc": 58.548001649856566}
{"train_lr": 1.8947512507439875e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0519260691851378, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.562668294906615, "test_acc5": 100.0, "test_loss": 1.0461395337581634, "test_acc_std": 9.09054946899414, "epoch": 73, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.776506266647913e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0508628045320512, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.55866828727722, "test_acc5": 100.0, "test_loss": 1.0449370745122433, "test_acc_std": 9.176773071289062, "epoch": 74, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.6614918256529757e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.04925424310565, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.397334907531736, "test_acc5": 100.0, "test_loss": 1.0475429941117764, "test_acc_std": 9.307857513427734, "epoch": 75, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.5498214331265704e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0458440156280995, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.44133487892151, "test_acc5": 100.0, "test_loss": 1.0505681270360947, "test_acc_std": 9.081830024719238, "epoch": 76, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.4416052942640266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0441384983062745, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.481335041046144, "test_acc5": 100.0, "test_loss": 1.0460285785496235, "test_acc_std": 9.289042472839355, "epoch": 77, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.3369502053292227e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0486963320523501, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.37333504486084, "test_acc5": 100.0, "test_loss": 1.0475592340230941, "test_acc_std": 9.11103630065918, "epoch": 78, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.2359594482598529e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0466776406168938, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.39333495903015, "test_acc5": 100.0, "test_loss": 1.0491286973357201, "test_acc_std": 9.535947799682617, "epoch": 79, "n_parameters": 23444360, "best_test_acc": 58.562668294906615}
{"train_lr": 1.1387326887403291e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0305504537373782, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.014668367385866, "test_acc5": 100.0, "test_loss": 1.0355611254572867, "test_acc_std": 9.208492279052734, "epoch": 80, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 1.0453658778440088e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0385871783196927, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.90000166320801, "test_acc5": 100.0, "test_loss": 1.0394757977724076, "test_acc_std": 9.329278945922852, "epoch": 81, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 9.559511573409119e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0386361522972585, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.77200166893005, "test_acc5": 100.0, "test_loss": 1.0414633239805697, "test_acc_std": 9.366216659545898, "epoch": 82, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 8.705767687650275e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0388618296980858, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.95333498191833, "test_acc5": 100.0, "test_loss": 1.0408889153599739, "test_acc_std": 9.444621086120605, "epoch": 83, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 7.893269663304823e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0400275924801827, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.86933494567871, "test_acc5": 100.0, "test_loss": 1.0413047418892383, "test_acc_std": 9.099287033081055, "epoch": 84, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 7.122819337828834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0484557994157075, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.00000164413452, "test_acc5": 100.0, "test_loss": 1.0375746324062347, "test_acc_std": 9.213379859924316, "epoch": 85, "n_parameters": 23444360, "best_test_acc": 59.014668367385866}
{"train_lr": 6.395177052675763e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0379487112164498, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.03333494949341, "test_acc5": 100.0, "test_loss": 1.0381291698515416, "test_acc_std": 9.215072631835938, "epoch": 86, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 5.711060902931974e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.029850663766265, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.950668296813966, "test_acc5": 100.0, "test_loss": 1.0393005570471288, "test_acc_std": 9.328551292419434, "epoch": 87, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 5.071146028642902e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0372640361338854, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.90266826057434, "test_acc5": 100.0, "test_loss": 1.0423932826519013, "test_acc_std": 9.197979927062988, "epoch": 88, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 4.476063948531582e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0290710691660643, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.87066823577881, "test_acc5": 100.0, "test_loss": 1.0421342328190804, "test_acc_std": 9.22684097290039, "epoch": 89, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 3.926401936765802e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0245577233731746, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.829334892272946, "test_acc5": 100.0, "test_loss": 1.0428188436925412, "test_acc_std": 9.070068359375, "epoch": 90, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 3.4227024433898612e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0325409387350082, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.97866837120056, "test_acc5": 100.0, "test_loss": 1.0390647296309472, "test_acc_std": 9.028094291687012, "epoch": 91, "n_parameters": 23444360, "best_test_acc": 59.03333494949341}
{"train_lr": 2.9654625589912993e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0361744407564402, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.07866835403443, "test_acc5": 100.0, "test_loss": 1.036401547729969, "test_acc_std": 9.08498764038086, "epoch": 92, "n_parameters": 23444360, "best_test_acc": 59.07866835403443}
{"train_lr": 2.555133524132745e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0336574455648662, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.038668365478514, "test_acc5": 100.0, "test_loss": 1.0395546940267086, "test_acc_std": 9.104066848754883, "epoch": 93, "n_parameters": 23444360, "best_test_acc": 59.07866835403443}
{"train_lr": 2.192120284031999e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0307046077549458, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.045334999084474, "test_acc5": 100.0, "test_loss": 1.037073556214571, "test_acc_std": 9.14895248413086, "epoch": 94, "n_parameters": 23444360, "best_test_acc": 59.07866835403443}
{"train_lr": 1.876781088929911e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0297775002717973, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.190668285369874, "test_acc5": 100.0, "test_loss": 1.034389486014843, "test_acc_std": 9.144943237304688, "epoch": 95, "n_parameters": 23444360, "best_test_acc": 59.190668285369874}
{"train_lr": 1.6094271405406766e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.028371342152357, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.19466835975647, "test_acc5": 100.0, "test_loss": 1.0332391874492168, "test_acc_std": 9.220196723937988, "epoch": 96, "n_parameters": 23444360, "best_test_acc": 59.19466835975647}
{"train_lr": 1.3903222849333469e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0247884806543588, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.138668323516846, "test_acc5": 100.0, "test_loss": 1.0343896127343177, "test_acc_std": 9.255964279174805, "epoch": 97, "n_parameters": 23444360, "best_test_acc": 59.19466835975647}
{"train_lr": 1.2196827521475399e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.027239798516035, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.13200164413452, "test_acc5": 100.0, "test_loss": 1.0350034580528735, "test_acc_std": 9.002777099609375, "epoch": 98, "n_parameters": 23444360, "best_test_acc": 59.19466835975647}
{"train_lr": 1.0976769428005655e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0350123257488013, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.20933497619629, "test_acc5": 100.0, "test_loss": 1.032959032267332, "test_acc_std": 9.124691009521484, "epoch": 99, "n_parameters": 23444360, "best_test_acc": 59.20933497619629}