main.py --output outputs/cifar_5_5_metatrain_nopretrain_nvib_2e4_nokl --nvib --nvib_layers 0 1 2 3 4 5 --dataset cifar_fs --epoch 100 --lr 2e-4 --arch deit_small_patch16 --dist-eval --nSupport 5 --fp16 --delta 1 --alpha_tau -10 --stdev_tau 0 --lambda_klg 0.00 --lambda_kld 0.00 --no-pretrain
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 32.84266763496399, "acc5": 100.0, "loss": 2.741342342376709, "acc_std": 7.676761627197266, "epoch": -1}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 2.3147167060375216, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.19466773605347, "test_acc5": 100.0, "test_loss": 1.6876520265340804, "test_acc_std": 8.301475524902344, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 35.19466773605347}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.7059757588505744, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.64266771697998, "test_acc5": 100.0, "test_loss": 1.5351287072896957, "test_acc_std": 8.194513320922852, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 35.64266771697998}
{"train_lr": 2.0799999999999794e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4629617120921612, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.65600112915039, "test_acc5": 100.0, "test_loss": 1.4621867289543151, "test_acc_std": 8.850022315979004, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 36.65600112915039}
{"train_lr": 4.059999999999961e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4309704442024231, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.92400106239319, "test_acc5": 100.0, "test_loss": 1.452247204065323, "test_acc_std": 8.62924861907959, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 36.92400106239319}
{"train_lr": 6.039999999999949e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4086794361174106, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 38.55733448314667, "test_acc5": 100.0, "test_loss": 1.428473901093006, "test_acc_std": 8.865620613098145, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 38.55733448314667}
{"train_lr": 8.02000000000003e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3783762170374394, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.55466785049438, "test_acc5": 100.0, "test_loss": 1.3927876197099687, "test_acc_std": 8.96081829071045, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 40.55466785049438}
{"train_lr": 9.93905728594591e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3576007404625416, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.12000120162964, "test_acc5": 100.0, "test_loss": 1.3626271435022355, "test_acc_std": 8.847272872924805, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 42.12000120162964}
{"train_lr": 9.912321891106954e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.32974648219347, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.69066791915893, "test_acc5": 100.0, "test_loss": 1.3569698546528817, "test_acc_std": 8.934226036071777, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 42.69066791915893}
{"train_lr": 9.880787971596776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3030363597869874, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.03333449745178, "test_acc5": 100.0, "test_loss": 1.3295713715553283, "test_acc_std": 9.174134254455566, "epoch": 8, "n_parameters": 23444360, "best_test_acc": 44.03333449745178}
{"train_lr": 9.844486647586679e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2846475696563722, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.34266786956787, "test_acc5": 100.0, "test_loss": 1.3236965102553369, "test_acc_std": 9.083233833312988, "epoch": 9, "n_parameters": 23444360, "best_test_acc": 44.34266786956787}
{"train_lr": 9.803453744100994e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2735498868525028, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.6240012588501, "test_acc5": 100.0, "test_loss": 1.3240169117450713, "test_acc_std": 9.103853225708008, "epoch": 10, "n_parameters": 23444360, "best_test_acc": 44.6240012588501}
{"train_lr": 9.757729755661068e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2568733482956886, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.74666790008545, "test_acc5": 100.0, "test_loss": 1.293922557771206, "test_acc_std": 9.235712051391602, "epoch": 11, "n_parameters": 23444360, "best_test_acc": 45.74666790008545}
{"train_lr": 9.707359806323397e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2465711260139942, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.99733461761475, "test_acc5": 100.0, "test_loss": 1.2874140896201134, "test_acc_std": 8.988256454467773, "epoch": 12, "n_parameters": 23444360, "best_test_acc": 45.99733461761475}
{"train_lr": 9.652393605146834e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2396971873939038, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.96400127410889, "test_acc5": 100.0, "test_loss": 1.2912287228107453, "test_acc_std": 9.222312927246094, "epoch": 13, "n_parameters": 23444360, "best_test_acc": 45.99733461761475}
{"train_lr": 9.592885397135626e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2267540577650071, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.18533461761474, "test_acc5": 100.0, "test_loss": 1.285248661339283, "test_acc_std": 9.298476219177246, "epoch": 14, "n_parameters": 23444360, "best_test_acc": 46.18533461761474}
{"train_lr": 9.528893909706815e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2246322526335716, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.55333458709717, "test_acc5": 100.0, "test_loss": 1.2769416776895524, "test_acc_std": 9.509374618530273, "epoch": 15, "n_parameters": 23444360, "best_test_acc": 46.55333458709717}
{"train_lr": 9.460482294732464e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2174996927380561, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.81066794013977, "test_acc5": 100.0, "test_loss": 1.273179707467556, "test_acc_std": 9.48986530303955, "epoch": 16, "n_parameters": 23444360, "best_test_acc": 46.81066794013977}
{"train_lr": 9.387718066217176e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.203742899775505, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.08400124359131, "test_acc5": 100.0, "test_loss": 1.2651552258729934, "test_acc_std": 9.278964042663574, "epoch": 17, "n_parameters": 23444360, "best_test_acc": 47.08400124359131}
{"train_lr": 9.310673033669595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2103917405307294, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.79333458518982, "test_acc5": 100.0, "test_loss": 1.2574182264208793, "test_acc_std": 9.408538818359375, "epoch": 18, "n_parameters": 23444360, "best_test_acc": 47.79333458518982}
{"train_lr": 9.229423231234964e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.198428956001997, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.40266798400879, "test_acc5": 100.0, "test_loss": 1.263272648513317, "test_acc_std": 9.393957138061523, "epoch": 19, "n_parameters": 23444360, "best_test_acc": 47.79333458518982}
{"train_lr": 9.14404884265908e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1872747972905635, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.47333463001251, "test_acc5": 100.0, "test_loss": 1.244249171078205, "test_acc_std": 9.364215850830078, "epoch": 20, "n_parameters": 23444360, "best_test_acc": 48.47333463001251}
{"train_lr": 9.054634122156e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1821039515733718, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.37333460235596, "test_acc5": 100.0, "test_loss": 1.2458476037979127, "test_acc_std": 9.207599639892578, "epoch": 21, "n_parameters": 23444360, "best_test_acc": 48.47333463001251}
{"train_lr": 8.961267311259628e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.179689213782549, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.388001306533816, "test_acc5": 100.0, "test_loss": 1.2234989582300186, "test_acc_std": 9.239503860473633, "epoch": 22, "n_parameters": 23444360, "best_test_acc": 49.388001306533816}
{"train_lr": 8.864040551740079e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1787630566954612, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.98533466911316, "test_acc5": 100.0, "test_loss": 1.2127236132621766, "test_acc_std": 9.378409385681152, "epoch": 23, "n_parameters": 23444360, "best_test_acc": 49.98533466911316}
{"train_lr": 8.763049794670802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.169601808398962, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.95600136184692, "test_acc5": 100.0, "test_loss": 1.2145202870368959, "test_acc_std": 9.274975776672363, "epoch": 24, "n_parameters": 23444360, "best_test_acc": 49.98533466911316}
{"train_lr": 8.658394705735937e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1624584273099898, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.2720013217926, "test_acc5": 100.0, "test_loss": 1.2082161667943, "test_acc_std": 9.419879913330078, "epoch": 25, "n_parameters": 23444360, "best_test_acc": 50.2720013217926}
{"train_lr": 8.550178566873366e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1575189866274596, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.122668060302736, "test_acc5": 100.0, "test_loss": 1.1946965985298157, "test_acc_std": 9.267866134643555, "epoch": 26, "n_parameters": 23444360, "best_test_acc": 51.122668060302736}
{"train_lr": 8.438508174347036e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1504688854068517, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.32666804885864, "test_acc5": 100.0, "test_loss": 1.1870701434016229, "test_acc_std": 9.260394096374512, "epoch": 27, "n_parameters": 23444360, "best_test_acc": 51.32666804885864}
{"train_lr": 8.323493733352031e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1429671159088612, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.00400144004822, "test_acc5": 100.0, "test_loss": 1.1800016546845435, "test_acc_std": 8.873509407043457, "epoch": 28, "n_parameters": 23444360, "best_test_acc": 52.00400144004822}
{"train_lr": 8.20524874925595e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1378372515439987, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.68666804885864, "test_acc5": 100.0, "test_loss": 1.1897501167654991, "test_acc_std": 9.251500129699707, "epoch": 29, "n_parameters": 23444360, "best_test_acc": 52.00400144004822}
{"train_lr": 8.083889915582167e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1414034999012947, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.29866806221008, "test_acc5": 100.0, "test_loss": 1.1780332852602005, "test_acc_std": 9.244712829589844, "epoch": 30, "n_parameters": 23444360, "best_test_acc": 52.29866806221008}
{"train_lr": 7.959536998847843e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1272955963760614, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.914668100357055, "test_acc5": 100.0, "test_loss": 1.1644800752401352, "test_acc_std": 9.216045379638672, "epoch": 31, "n_parameters": 23444360, "best_test_acc": 52.914668100357055}
{"train_lr": 7.83231272036807e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1266010902225971, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.27733477210999, "test_acc5": 100.0, "test_loss": 1.1556195322275162, "test_acc_std": 9.381837844848633, "epoch": 32, "n_parameters": 23444360, "best_test_acc": 53.27733477210999}
{"train_lr": 7.702342635146075e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1253805908560752, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.31733479690552, "test_acc5": 100.0, "test_loss": 1.1553828174471854, "test_acc_std": 9.32907772064209, "epoch": 33, "n_parameters": 23444360, "best_test_acc": 53.31733479690552}
{"train_lr": 7.569755007964342e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1247781927585603, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.43066807937622, "test_acc5": 100.0, "test_loss": 1.1802275255322456, "test_acc_std": 9.286213874816895, "epoch": 34, "n_parameters": 23444360, "best_test_acc": 53.30933479690552}
{"train_lr": 7.434680686803423e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1190819402635097, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.681334800720215, "test_acc5": 100.0, "test_loss": 1.1447317375540733, "test_acc_std": 9.481922149658203, "epoch": 35, "n_parameters": 23444360, "best_test_acc": 53.681334800720215}
{"train_lr": 7.297252973710663e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1092342286109924, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.10400134849549, "test_acc5": 100.0, "test_loss": 1.154631877541542, "test_acc_std": 9.275269508361816, "epoch": 36, "n_parameters": 23444360, "best_test_acc": 53.681334800720215}
{"train_lr": 7.157607493247087e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1135847315639258, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.517334732055666, "test_acc5": 100.0, "test_loss": 1.1513175728321074, "test_acc_std": 8.932849884033203, "epoch": 37, "n_parameters": 23444360, "best_test_acc": 53.681334800720215}
{"train_lr": 7.015882058642188e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1107843120098113, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 53.64933476448059, "test_acc5": 100.0, "test_loss": 1.150632324039936, "test_acc_std": 9.226059913635254, "epoch": 38, "n_parameters": 23444360, "best_test_acc": 53.681334800720215}
{"train_lr": 6.872216535789132e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0997563145756721, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.33066811943054, "test_acc5": 100.0, "test_loss": 1.1296004739999772, "test_acc_std": 9.12417221069336, "epoch": 39, "n_parameters": 23444360, "best_test_acc": 54.33066811943054}
{"train_lr": 6.726752705214149e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1096247522234917, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.805334808349606, "test_acc5": 100.0, "test_loss": 1.1251876234412193, "test_acc_std": 9.434334754943848, "epoch": 40, "n_parameters": 23444360, "best_test_acc": 54.805334808349606}
{"train_lr": 6.579634122156037e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.098815197199583, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.43733473396301, "test_acc5": 100.0, "test_loss": 1.1376239045858383, "test_acc_std": 9.161417007446289, "epoch": 41, "n_parameters": 23444360, "best_test_acc": 54.805334808349606}
{"train_lr": 6.431005974894245e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0928980304598808, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.90400147819519, "test_acc5": 100.0, "test_loss": 1.1185961508750915, "test_acc_std": 9.021980285644531, "epoch": 42, "n_parameters": 23444360, "best_test_acc": 54.90400147819519}
{"train_lr": 6.281014941466092e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.089152415305376, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.77600136566162, "test_acc5": 100.0, "test_loss": 1.1201156083345414, "test_acc_std": 8.981243133544922, "epoch": 43, "n_parameters": 23444360, "best_test_acc": 54.90400147819519}
{"train_lr": 6.129809044912866e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0891020682007075, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 54.96266808319092, "test_acc5": 100.0, "test_loss": 1.1225173334479333, "test_acc_std": 9.125667572021484, "epoch": 44, "n_parameters": 23444360, "best_test_acc": 54.96266808319092}
{"train_lr": 5.977537507199301e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0803064781129361, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.58666828727722, "test_acc5": 100.0, "test_loss": 1.107313686966896, "test_acc_std": 9.435745239257812, "epoch": 45, "n_parameters": 23444360, "best_test_acc": 55.58666828727722}
{"train_lr": 5.824350601949223e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0737272862195968, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.85866813278198, "test_acc5": 100.0, "test_loss": 1.0989612091183663, "test_acc_std": 8.93432903289795, "epoch": 46, "n_parameters": 23444360, "best_test_acc": 55.85866813278198}
{"train_lr": 5.670399506143349e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0756767420619726, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.64266814994812, "test_acc5": 100.0, "test_loss": 1.1026696214675904, "test_acc_std": 9.303389549255371, "epoch": 47, "n_parameters": 23444360, "best_test_acc": 55.85866813278198}
{"train_lr": 5.5158361509266556e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0674399457275867, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.877334796905515, "test_acc5": 100.0, "test_loss": 1.0981090557575226, "test_acc_std": 9.177215576171875, "epoch": 48, "n_parameters": 23444360, "best_test_acc": 55.877334796905515}
{"train_lr": 5.360813071670128e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0667552726715803, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.8533348274231, "test_acc5": 100.0, "test_loss": 1.1046642731428147, "test_acc_std": 9.328882217407227, "epoch": 49, "n_parameters": 23444360, "best_test_acc": 55.877334796905515}
{"train_lr": 5.205483257436717e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0643604580461978, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.01733483123779, "test_acc5": 100.0, "test_loss": 1.0980618265271187, "test_acc_std": 9.353730201721191, "epoch": 50, "n_parameters": 23444360, "best_test_acc": 56.01733483123779}
{"train_lr": 5.049999999999952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0564194146245718, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 55.969334798812866, "test_acc5": 100.0, "test_loss": 1.0962200636267663, "test_acc_std": 9.251623153686523, "epoch": 51, "n_parameters": 23444360, "best_test_acc": 56.01733483123779}
{"train_lr": 4.894516742563297e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0599084059596062, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.25066819572449, "test_acc5": 100.0, "test_loss": 1.0890362552404405, "test_acc_std": 9.135300636291504, "epoch": 52, "n_parameters": 23444360, "best_test_acc": 56.25066819572449}
{"train_lr": 4.739186928329892e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0581860917955637, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.474668140411374, "test_acc5": 100.0, "test_loss": 1.0901172097325325, "test_acc_std": 9.094627380371094, "epoch": 53, "n_parameters": 23444360, "best_test_acc": 56.474668140411374}
{"train_lr": 4.584163849073377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0503432909548283, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.664001527786255, "test_acc5": 100.0, "test_loss": 1.0840673713982105, "test_acc_std": 9.174345016479492, "epoch": 54, "n_parameters": 23444360, "best_test_acc": 56.664001527786255}
{"train_lr": 4.4296004938566446e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.042803658425808, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 56.54666821670532, "test_acc5": 100.0, "test_loss": 1.0939629305899143, "test_acc_std": 9.37645435333252, "epoch": 55, "n_parameters": 23444360, "best_test_acc": 56.664001527786255}
{"train_lr": 4.275649398050842e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0459778665453197, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.14133491134643, "test_acc5": 100.0, "test_loss": 1.0730899210572242, "test_acc_std": 9.499423027038574, "epoch": 56, "n_parameters": 23444360, "best_test_acc": 57.14133491134643}
{"train_lr": 4.122462492800683e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.045842128381133, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.08400147628784, "test_acc5": 100.0, "test_loss": 1.077486909300089, "test_acc_std": 9.383737564086914, "epoch": 57, "n_parameters": 23444360, "best_test_acc": 57.14133491134643}
{"train_lr": 3.970190955087147e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0415581375211478, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.24533494758606, "test_acc5": 100.0, "test_loss": 1.075626052081585, "test_acc_std": 9.287055015563965, "epoch": 58, "n_parameters": 23444360, "best_test_acc": 57.24533494758606}
{"train_lr": 3.818985058533952e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.038522093579173, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.13866829299927, "test_acc5": 100.0, "test_loss": 1.0711481364965438, "test_acc_std": 9.162372589111328, "epoch": 59, "n_parameters": 23444360, "best_test_acc": 57.24533494758606}
{"train_lr": 3.668994025105822e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0344960388243198, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.24400152206421, "test_acc5": 100.0, "test_loss": 1.0758941878676413, "test_acc_std": 9.565133094787598, "epoch": 60, "n_parameters": 23444360, "best_test_acc": 57.24533494758606}
{"train_lr": 3.520365877844024e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0332411360293627, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.168001571655275, "test_acc5": 100.0, "test_loss": 1.0696338306367397, "test_acc_std": 9.41506290435791, "epoch": 61, "n_parameters": 23444360, "best_test_acc": 57.24533494758606}
{"train_lr": 3.373247294785802e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0273307269513607, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.69466822242737, "test_acc5": 100.0, "test_loss": 1.0665091457664966, "test_acc_std": 9.210941314697266, "epoch": 62, "n_parameters": 23444360, "best_test_acc": 57.69466822242737}
{"train_lr": 3.227783464210825e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0250003824830056, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.23066826438904, "test_acc5": 100.0, "test_loss": 1.074296005129814, "test_acc_std": 9.575539588928223, "epoch": 63, "n_parameters": 23444360, "best_test_acc": 57.69466822242737}
{"train_lr": 3.0841179413578054e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0311992397010326, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.59200158500671, "test_acc5": 100.0, "test_loss": 1.064884998381138, "test_acc_std": 9.665024757385254, "epoch": 64, "n_parameters": 23444360, "best_test_acc": 57.69466822242737}
{"train_lr": 2.9423925067528776e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0192786817997694, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.53733492279053, "test_acc5": 100.0, "test_loss": 1.0673532119095326, "test_acc_std": 9.612963676452637, "epoch": 65, "n_parameters": 23444360, "best_test_acc": 57.69466822242737}
{"train_lr": 2.802747026289266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.020085952103138, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.42800155639648, "test_acc5": 100.0, "test_loss": 1.0690565544068813, "test_acc_std": 9.42385482788086, "epoch": 66, "n_parameters": 23444360, "best_test_acc": 57.69466822242737}
{"train_lr": 2.6653193131965035e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.022218840315938, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.04000152015686, "test_acc5": 100.0, "test_loss": 1.0539171581864357, "test_acc_std": 9.528060913085938, "epoch": 67, "n_parameters": 23444360, "best_test_acc": 58.04000152015686}
{"train_lr": 2.5302449920356328e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0192276658415795, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.83200158691406, "test_acc5": 100.0, "test_loss": 1.0646313189268113, "test_acc_std": 9.328619003295898, "epoch": 68, "n_parameters": 23444360, "best_test_acc": 58.04000152015686}
{"train_lr": 2.39765736485398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0187487706393004, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 57.86933494758606, "test_acc5": 100.0, "test_loss": 1.0623743850886822, "test_acc_std": 9.451047897338867, "epoch": 69, "n_parameters": 23444360, "best_test_acc": 58.04000152015686}
{"train_lr": 2.2676872796319407e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0176143383085727, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.089334953308104, "test_acc5": 100.0, "test_loss": 1.0565033849775791, "test_acc_std": 9.52579402923584, "epoch": 70, "n_parameters": 23444360, "best_test_acc": 58.089334953308104}
{"train_lr": 2.1404630011522552e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0124199375659226, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.31600162696839, "test_acc5": 100.0, "test_loss": 1.0515359974503518, "test_acc_std": 9.640053749084473, "epoch": 71, "n_parameters": 23444360, "best_test_acc": 58.31600162696839}
{"train_lr": 2.01611008441778e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0146271516382694, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.34266831588745, "test_acc5": 100.0, "test_loss": 1.053084705978632, "test_acc_std": 9.295999526977539, "epoch": 72, "n_parameters": 23444360, "best_test_acc": 58.34266831588745}
{"train_lr": 1.8947512507439875e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0152399679571391, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.40400164604187, "test_acc5": 100.0, "test_loss": 1.0511965011656283, "test_acc_std": 9.309212684631348, "epoch": 73, "n_parameters": 23444360, "best_test_acc": 58.40400164604187}
{"train_lr": 1.776506266647913e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0189806320220232, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.17066826629639, "test_acc5": 100.0, "test_loss": 1.0540988402366638, "test_acc_std": 9.082340240478516, "epoch": 74, "n_parameters": 23444360, "best_test_acc": 58.40400164604187}
{"train_lr": 1.6614918256529757e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0080950358361005, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.486668365478515, "test_acc5": 100.0, "test_loss": 1.0472185802459717, "test_acc_std": 9.48112678527832, "epoch": 75, "n_parameters": 23444360, "best_test_acc": 58.486668365478515}
{"train_lr": 1.5498214331265704e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.008646822437644, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.490668273925785, "test_acc5": 100.0, "test_loss": 1.051128405958414, "test_acc_std": 9.427485466003418, "epoch": 76, "n_parameters": 23444360, "best_test_acc": 58.490668273925785}
{"train_lr": 1.4416052942640266e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0049955807477235, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.526668333053586, "test_acc5": 100.0, "test_loss": 1.0454142588376998, "test_acc_std": 9.354531288146973, "epoch": 77, "n_parameters": 23444360, "best_test_acc": 58.526668333053586}
{"train_lr": 1.3369502053292227e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9980383808612824, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.48133496856689, "test_acc5": 100.0, "test_loss": 1.0488497030735016, "test_acc_std": 9.236250877380371, "epoch": 78, "n_parameters": 23444360, "best_test_acc": 58.526668333053586}
{"train_lr": 1.2359594482598529e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9956534323692322, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.52266834640503, "test_acc5": 100.0, "test_loss": 1.0511248289048671, "test_acc_std": 9.363081932067871, "epoch": 79, "n_parameters": 23444360, "best_test_acc": 58.526668333053586}
{"train_lr": 1.1387326887403291e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9931179747730493, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.5653349533081, "test_acc5": 100.0, "test_loss": 1.0451709610521793, "test_acc_std": 9.436582565307617, "epoch": 80, "n_parameters": 23444360, "best_test_acc": 58.5653349533081}
{"train_lr": 1.0453658778440088e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9966753670126199, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.64800164222717, "test_acc5": 100.0, "test_loss": 1.0420239611268043, "test_acc_std": 9.306745529174805, "epoch": 81, "n_parameters": 23444360, "best_test_acc": 58.64800164222717}
{"train_lr": 9.559511573409119e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.994830001026392, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.692001636505125, "test_acc5": 100.0, "test_loss": 1.0455730445086957, "test_acc_std": 9.323607444763184, "epoch": 82, "n_parameters": 23444360, "best_test_acc": 58.692001636505125}
{"train_lr": 8.705767687650275e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9979248500019312, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.62933501243592, "test_acc5": 100.0, "test_loss": 1.0486978639364242, "test_acc_std": 9.192240715026855, "epoch": 83, "n_parameters": 23444360, "best_test_acc": 58.692001636505125}
{"train_lr": 7.893269663304823e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9918066961914301, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.77466827392578, "test_acc5": 100.0, "test_loss": 1.0421976058483124, "test_acc_std": 9.368233680725098, "epoch": 84, "n_parameters": 23444360, "best_test_acc": 58.77466827392578}
{"train_lr": 7.122819337828834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0053515682667493, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.00266827392578, "test_acc5": 100.0, "test_loss": 1.0357675238251687, "test_acc_std": 9.3057222366333, "epoch": 85, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 6.395177052675763e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9901447861194611, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.884001655578615, "test_acc5": 100.0, "test_loss": 1.0384096315801143, "test_acc_std": 9.343111038208008, "epoch": 86, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 5.711060902931974e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9871481978595257, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.00133503723144, "test_acc5": 100.0, "test_loss": 1.0414522463977336, "test_acc_std": 9.320789337158203, "epoch": 87, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 5.071146028642902e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9951092298924923, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.73066828918457, "test_acc5": 100.0, "test_loss": 1.0459179371595382, "test_acc_std": 9.331764221191406, "epoch": 88, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 4.476063948531582e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9884019715934992, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.73200156784058, "test_acc5": 100.0, "test_loss": 1.041262488991022, "test_acc_std": 9.054830551147461, "epoch": 89, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 3.926401936765802e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9841841312646866, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.910668310165406, "test_acc5": 100.0, "test_loss": 1.0406792494356631, "test_acc_std": 9.10875415802002, "epoch": 90, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 3.4227024433898612e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9926174386441707, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.9160016784668, "test_acc5": 100.0, "test_loss": 1.0399051533639432, "test_acc_std": 9.214433670043945, "epoch": 91, "n_parameters": 23444360, "best_test_acc": 59.00266827392578}
{"train_lr": 2.9654625589912993e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9904135777503252, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.05600158882141, "test_acc5": 100.0, "test_loss": 1.0371730573177338, "test_acc_std": 8.990213394165039, "epoch": 92, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 2.555133524132745e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9856711782813072, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.013334983825686, "test_acc5": 100.0, "test_loss": 1.037708653241396, "test_acc_std": 9.104324340820312, "epoch": 93, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 2.192120284031999e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9849331910014153, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.93066828727722, "test_acc5": 100.0, "test_loss": 1.03972531914711, "test_acc_std": 9.2396821975708, "epoch": 94, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 1.876781088929911e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.974098905429244, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.89333499717712, "test_acc5": 100.0, "test_loss": 1.0395685613155365, "test_acc_std": 9.264437675476074, "epoch": 95, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 1.6094271405406766e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9765856699794531, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.958668308258055, "test_acc5": 100.0, "test_loss": 1.0411441745162011, "test_acc_std": 9.256906509399414, "epoch": 96, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 1.3903222849333469e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9864106078147888, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 58.97333499336243, "test_acc5": 100.0, "test_loss": 1.0391103602647782, "test_acc_std": 9.224519729614258, "epoch": 97, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 1.2196827521475399e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9708428807258606, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.033334924697876, "test_acc5": 100.0, "test_loss": 1.0388417514562607, "test_acc_std": 9.123634338378906, "epoch": 98, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}
{"train_lr": 1.0976769428005655e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9857713250219822, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 59.0133350315094, "test_acc5": 100.0, "test_loss": 1.03776579156518, "test_acc_std": 9.128459930419922, "epoch": 99, "n_parameters": 23444360, "best_test_acc": 59.05600158882141}