main.py --output outputs/cifar_5_5_metatrain_deit --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --device cuda:0 --nSupport 5 --fp16
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 75.5053358001709, "acc5": 100.0, "loss": 0.7821352614462376, "acc_std": 8.344422340393066, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.9481612222492695, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 79.40400244903564, "test_acc5": 100.0, "test_loss": 0.6479629944860935, "test_acc_std": 7.989002704620361, "epoch": 0, "n_parameters": 21665666, "best_test_acc": 79.40400244903564}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.8392556436061859, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 80.98533577346802, "test_acc5": 100.0, "test_loss": 0.6004993056505918, "test_acc_std": 7.71865177154541, "epoch": 1, "n_parameters": 21665666, "best_test_acc": 80.98533577346802}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.7683534502238035, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 83.78666917800903, "test_acc5": 100.0, "test_loss": 0.522183286651969, "test_acc_std": 7.26735258102417, "epoch": 2, "n_parameters": 21665666, "best_test_acc": 83.78666917800903}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6926780254542828, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 85.51466917800903, "test_acc5": 100.0, "test_loss": 0.46652075554430483, "test_acc_std": 6.888598918914795, "epoch": 3, "n_parameters": 21665666, "best_test_acc": 85.51466917800903}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6479813592061401, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 86.49333587265015, "test_acc5": 100.0, "test_loss": 0.43182687032967804, "test_acc_std": 6.664811134338379, "epoch": 4, "n_parameters": 21665666, "best_test_acc": 86.49333587265015}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.6067785807698965, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.14800255966186, "test_acc5": 100.0, "test_loss": 0.40548707895725966, "test_acc_std": 6.636928081512451, "epoch": 5, "n_parameters": 21665666, "best_test_acc": 87.14800255966186}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5794631655812263, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.68000261688232, "test_acc5": 100.0, "test_loss": 0.38511949685961006, "test_acc_std": 6.586559295654297, "epoch": 6, "n_parameters": 21665666, "best_test_acc": 87.68000261688232}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5519151905179024, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 87.86000254058838, "test_acc5": 100.0, "test_loss": 0.37217579140514134, "test_acc_std": 6.509317398071289, "epoch": 7, "n_parameters": 21665666, "best_test_acc": 87.86000254058838}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5338322092145681, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.02533591461182, "test_acc5": 100.0, "test_loss": 0.36542167560756206, "test_acc_std": 6.5230631828308105, "epoch": 8, "n_parameters": 21665666, "best_test_acc": 88.02533591461182}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5196074672751129, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.141335811615, "test_acc5": 100.0, "test_loss": 0.3597950332611799, "test_acc_std": 6.516529560089111, "epoch": 9, "n_parameters": 21665666, "best_test_acc": 88.141335811615}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.5120953158140182, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.41866916275025, "test_acc5": 100.0, "test_loss": 0.35065014732629063, "test_acc_std": 6.46369743347168, "epoch": 10, "n_parameters": 21665666, "best_test_acc": 88.41866916275025}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.49849472916126253, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.42533589935303, "test_acc5": 100.0, "test_loss": 0.3483295584321022, "test_acc_std": 6.502652168273926, "epoch": 11, "n_parameters": 21665666, "best_test_acc": 88.42533589935303}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4864372952580452, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50133579254151, "test_acc5": 100.0, "test_loss": 0.34308835773169993, "test_acc_std": 6.455601215362549, "epoch": 12, "n_parameters": 21665666, "best_test_acc": 88.50133579254151}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4715339671932161, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.4026690940857, "test_acc5": 100.0, "test_loss": 0.3429706039093435, "test_acc_std": 6.492458343505859, "epoch": 13, "n_parameters": 21665666, "best_test_acc": 88.50133579254151}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4698406427428126, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57066913604736, "test_acc5": 100.0, "test_loss": 0.33870989000052215, "test_acc_std": 6.444039344787598, "epoch": 14, "n_parameters": 21665666, "best_test_acc": 88.57066913604736}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4627274479493499, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.61200250244141, "test_acc5": 100.0, "test_loss": 0.33669812241196634, "test_acc_std": 6.444798946380615, "epoch": 15, "n_parameters": 21665666, "best_test_acc": 88.61200250244141}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4660855119675398, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6413359413147, "test_acc5": 100.0, "test_loss": 0.3357365270294249, "test_acc_std": 6.49038028717041, "epoch": 16, "n_parameters": 21665666, "best_test_acc": 88.6413359413147}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4520189255140722, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57466924667358, "test_acc5": 100.0, "test_loss": 0.3353534777052701, "test_acc_std": 6.529143810272217, "epoch": 17, "n_parameters": 21665666, "best_test_acc": 88.6413359413147}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4480297560691833, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.59733589172363, "test_acc5": 100.0, "test_loss": 0.3362868082821369, "test_acc_std": 6.451557636260986, "epoch": 18, "n_parameters": 21665666, "best_test_acc": 88.6413359413147}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4425700305774808, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64666919708252, "test_acc5": 100.0, "test_loss": 0.33481621723994615, "test_acc_std": 6.423427104949951, "epoch": 19, "n_parameters": 21665666, "best_test_acc": 88.64666919708252}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4411623665448278, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62666917419433, "test_acc5": 100.0, "test_loss": 0.33302573547512293, "test_acc_std": 6.4664082527160645, "epoch": 20, "n_parameters": 21665666, "best_test_acc": 88.64666919708252}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4308117047697306, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69333586502076, "test_acc5": 100.0, "test_loss": 0.3312098357640207, "test_acc_std": 6.419246196746826, "epoch": 21, "n_parameters": 21665666, "best_test_acc": 88.69333586502076}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.42575173297151925, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.72933590316772, "test_acc5": 100.0, "test_loss": 0.3317621344253421, "test_acc_std": 6.382853031158447, "epoch": 22, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4282439891844988, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.66533584213256, "test_acc5": 100.0, "test_loss": 0.33246140480041503, "test_acc_std": 6.422072887420654, "epoch": 23, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.42504208160936835, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64133588409423, "test_acc5": 100.0, "test_loss": 0.33165221329405903, "test_acc_std": 6.3928608894348145, "epoch": 24, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4229313891381025, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69200260162353, "test_acc5": 100.0, "test_loss": 0.33008579617366196, "test_acc_std": 6.435033321380615, "epoch": 25, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4177205836959183, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69333588409424, "test_acc5": 100.0, "test_loss": 0.330761559009552, "test_acc_std": 6.434198379516602, "epoch": 26, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4090754183344543, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.65866931915284, "test_acc5": 100.0, "test_loss": 0.3301392666734755, "test_acc_std": 6.39624547958374, "epoch": 27, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4081467712260783, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.66533588409423, "test_acc5": 100.0, "test_loss": 0.32884958582744, "test_acc_std": 6.434253692626953, "epoch": 28, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4079471126310527, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.66533597564697, "test_acc5": 100.0, "test_loss": 0.3295862999111414, "test_acc_std": 6.464330196380615, "epoch": 29, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0274215558504864e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4039449946656823, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.61333574676513, "test_acc5": 100.0, "test_loss": 0.3305916179008782, "test_acc_std": 6.47153902053833, "epoch": 30, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.012976520068168e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.4006679051294923, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.69333584594726, "test_acc5": 100.0, "test_loss": 0.3290997322835028, "test_acc_std": 6.363559722900391, "epoch": 31, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.981979422649804e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3987313327677548, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.67200263977051, "test_acc5": 100.0, "test_loss": 0.3272990397028625, "test_acc_std": 6.405423164367676, "epoch": 32, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.831004071129353e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3970816400758922, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.64133574676514, "test_acc5": 100.0, "test_loss": 0.32890369698032734, "test_acc_std": 6.389519691467285, "epoch": 33, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.67698814056471e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3969500463549048, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.67333589172364, "test_acc5": 100.0, "test_loss": 0.32819976376742127, "test_acc_std": 6.402365207672119, "epoch": 34, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.520083626084532e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39896135419234635, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62133583450317, "test_acc5": 100.0, "test_loss": 0.32840909660235046, "test_acc_std": 6.431050777435303, "epoch": 35, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.360445373502167e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3847849612310529, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6373359298706, "test_acc5": 100.0, "test_loss": 0.32871508207917216, "test_acc_std": 6.421728610992432, "epoch": 36, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.198230926498897e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.39242753041908146, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.62800265502929, "test_acc5": 100.0, "test_loss": 0.32897082053497434, "test_acc_std": 6.456777095794678, "epoch": 37, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 9.033600371150316e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3879610475189984, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6293359451294, "test_acc5": 100.0, "test_loss": 0.3270079465992749, "test_acc_std": 6.428334712982178, "epoch": 38, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.86671617793651e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38694282767921684, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.70400267410278, "test_acc5": 100.0, "test_loss": 0.3271347007788718, "test_acc_std": 6.395028591156006, "epoch": 39, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.697743041410357e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38580693198740484, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.60400260162353, "test_acc5": 100.0, "test_loss": 0.32820470674335955, "test_acc_std": 6.440306663513184, "epoch": 40, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.526847717656045e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38160122616402803, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.58266925048828, "test_acc5": 100.0, "test_loss": 0.32842212095484136, "test_acc_std": 6.400148868560791, "epoch": 41, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.354198859725814e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.37846052831411364, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.65466918945313, "test_acc5": 100.0, "test_loss": 0.32738046752288935, "test_acc_std": 6.461841106414795, "epoch": 42, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.179966851198115e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38207772523909805, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57066912078858, "test_acc5": 100.0, "test_loss": 0.3276956542879343, "test_acc_std": 6.443487167358398, "epoch": 43, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 8.004323638030199e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3825933676995337, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.56133586120606, "test_acc5": 100.0, "test_loss": 0.3273725053407252, "test_acc_std": 6.4601664543151855, "epoch": 44, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 7.827442558868116e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.38101226180419323, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57600262451172, "test_acc5": 100.0, "test_loss": 0.3271398400105536, "test_acc_std": 6.430017471313477, "epoch": 45, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 7.649498173981424e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3782216307222843, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57600249481202, "test_acc5": 100.0, "test_loss": 0.32721961484476925, "test_acc_std": 6.45598030090332, "epoch": 46, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 7.470666092994434e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3775711126942188, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.6426692123413, "test_acc5": 100.0, "test_loss": 0.326221587009728, "test_acc_std": 6.406491756439209, "epoch": 47, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 7.291122801581306e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3730962192080915, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.58133583068847, "test_acc5": 100.0, "test_loss": 0.3267841321825981, "test_acc_std": 6.479165554046631, "epoch": 48, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 7.1110454872933975e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.37184014652110636, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.60800246810913, "test_acc5": 100.0, "test_loss": 0.32612685983255507, "test_acc_std": 6.436751365661621, "epoch": 49, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.930611864699528e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3734730943255126, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51866909027099, "test_acc5": 100.0, "test_loss": 0.32787411373481157, "test_acc_std": 6.4607062339782715, "epoch": 50, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.749999999999842e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.369259484436363, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50133569335938, "test_acc5": 100.0, "test_loss": 0.3273686831817031, "test_acc_std": 6.462488651275635, "epoch": 51, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.569388135300936e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.37653056214004754, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.60133583450317, "test_acc5": 100.0, "test_loss": 0.3255752752646804, "test_acc_std": 6.389513969421387, "epoch": 52, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.388954512706288e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3705261866785586, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.61333585739136, "test_acc5": 100.0, "test_loss": 0.325152999356389, "test_acc_std": 6.425175666809082, "epoch": 53, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.208877198418646e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.37004040089994666, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53733577346802, "test_acc5": 100.0, "test_loss": 0.32610950351133944, "test_acc_std": 6.437653541564941, "epoch": 54, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 6.029333907005487e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3672143145166337, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53066914367676, "test_acc5": 100.0, "test_loss": 0.32650459349155425, "test_acc_std": 6.433644771575928, "epoch": 55, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 5.8505018260186286e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36241888874582945, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54133578872681, "test_acc5": 100.0, "test_loss": 0.3266247322075069, "test_acc_std": 6.460910797119141, "epoch": 56, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 5.6725574411319785e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.364941758800298, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51733583450317, "test_acc5": 100.0, "test_loss": 0.32682167734205725, "test_acc_std": 6.465081214904785, "epoch": 57, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 5.495676361969834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36255048236623405, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53600248718261, "test_acc5": 100.0, "test_loss": 0.3262018404304981, "test_acc_std": 6.479782581329346, "epoch": 58, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 5.320033148802178e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36256466086395084, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.48000245666503, "test_acc5": 100.0, "test_loss": 0.32660021518170834, "test_acc_std": 6.486096382141113, "epoch": 59, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 5.14580114027434e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36609109213761987, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.55333583831788, "test_acc5": 100.0, "test_loss": 0.3258929068222642, "test_acc_std": 6.460857391357422, "epoch": 60, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.973152282344178e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35667369565740226, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54400248718262, "test_acc5": 100.0, "test_loss": 0.3267391506023705, "test_acc_std": 6.462063789367676, "epoch": 61, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.802256958589712e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3621725697554648, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5413357925415, "test_acc5": 100.0, "test_loss": 0.3266084961220622, "test_acc_std": 6.42971134185791, "epoch": 62, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.633283822063308e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3667546027190983, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57066914367675, "test_acc5": 100.0, "test_loss": 0.3254061555862427, "test_acc_std": 6.401092052459717, "epoch": 63, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.466399628849976e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35988325814530253, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.55200239562988, "test_acc5": 100.0, "test_loss": 0.326240855012089, "test_acc_std": 6.426865577697754, "epoch": 64, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.301769073500973e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36172560895606876, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.58000244903565, "test_acc5": 100.0, "test_loss": 0.3256812008805573, "test_acc_std": 6.419824600219727, "epoch": 65, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 4.139554626497693e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35801164954900744, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54800244903565, "test_acc5": 100.0, "test_loss": 0.326160470828414, "test_acc_std": 6.447802543640137, "epoch": 66, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.979916373915255e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36030361521989107, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.52266912841797, "test_acc5": 100.0, "test_loss": 0.3262758505269885, "test_acc_std": 6.498970031738281, "epoch": 67, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.823011859435333e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3584721824042499, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53733581542969, "test_acc5": 100.0, "test_loss": 0.3261179201155901, "test_acc_std": 6.455596446990967, "epoch": 68, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.6689959288707088e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3554834851454943, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54933574676514, "test_acc5": 100.0, "test_loss": 0.32644431801885365, "test_acc_std": 6.411015033721924, "epoch": 69, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.518020577350058e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35981587444990876, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50533573150635, "test_acc5": 100.0, "test_loss": 0.32714629670232537, "test_acc_std": 6.466719150543213, "epoch": 70, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.370234799318181e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35151799672842027, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57733581542969, "test_acc5": 100.0, "test_loss": 0.3254613821543753, "test_acc_std": 6.443306922912598, "epoch": 71, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.225784441495259e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36000233819708227, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.57200253295899, "test_acc5": 100.0, "test_loss": 0.3259042378105223, "test_acc_std": 6.439639091491699, "epoch": 72, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 3.0848120589450194e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3607253715395927, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5626692123413, "test_acc5": 100.0, "test_loss": 0.32559264381602404, "test_acc_std": 6.439218521118164, "epoch": 73, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.9474567743888866e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.36071252610348165, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53733576965332, "test_acc5": 100.0, "test_loss": 0.3259529660977423, "test_acc_std": 6.439035415649414, "epoch": 74, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.8138541409099293e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.355594222759828, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.56000239562988, "test_acc5": 100.0, "test_loss": 0.32536777745187284, "test_acc_std": 6.418414115905762, "epoch": 75, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.684136008177215e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35389113043621184, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.56133586883544, "test_acc5": 100.0, "test_loss": 0.3259957965910435, "test_acc_std": 6.451345443725586, "epoch": 76, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.558430392326851e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3616111215054989, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5293358078003, "test_acc5": 100.0, "test_loss": 0.32593089071661235, "test_acc_std": 6.439146041870117, "epoch": 77, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.4368613496249767e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3531906596682966, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.52933576965331, "test_acc5": 100.0, "test_loss": 0.32644670514389873, "test_acc_std": 6.430296421051025, "epoch": 78, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.319548854039231e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35319816225394607, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51600254058837, "test_acc5": 100.0, "test_loss": 0.326872084710747, "test_acc_std": 6.4809956550598145, "epoch": 79, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.206608678839742e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35203979131393137, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.4826692276001, "test_acc5": 100.0, "test_loss": 0.32689168947935104, "test_acc_std": 6.4636359214782715, "epoch": 80, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 2.0981522823440893e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3536398590616882, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50800249481202, "test_acc5": 100.0, "test_loss": 0.3265637261606753, "test_acc_std": 6.49725866317749, "epoch": 81, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.994286697921334e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35114553398638965, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.48266917419434, "test_acc5": 100.0, "test_loss": 0.3263037164770067, "test_acc_std": 6.447647571563721, "epoch": 82, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.895114428363481e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3502997706271708, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.48400244903564, "test_acc5": 100.0, "test_loss": 0.32678239881247284, "test_acc_std": 6.472202777862549, "epoch": 83, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.8007333447272278e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35383317979052664, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.54800248718261, "test_acc5": 100.0, "test_loss": 0.3263838642165065, "test_acc_std": 6.454422950744629, "epoch": 84, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.711236589747837e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3473878344111144, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50266918945313, "test_acc5": 100.0, "test_loss": 0.3263936898186803, "test_acc_std": 6.48478889465332, "epoch": 85, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.6267124859168574e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3530709644109011, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.46533581542968, "test_acc5": 100.0, "test_loss": 0.32697338846698404, "test_acc_std": 6.513311386108398, "epoch": 86, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.5472444483203759e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35424945361353455, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51200248718261, "test_acc5": 100.0, "test_loss": 0.3265223537534475, "test_acc_std": 6.470183372497559, "epoch": 87, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.4729109023171665e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35254274298250676, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50666918945312, "test_acc5": 100.0, "test_loss": 0.3263190318197012, "test_acc_std": 6.509266376495361, "epoch": 88, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.4037852061425185e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35354688641801474, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51200252532959, "test_acc5": 100.0, "test_loss": 0.32651732548326257, "test_acc_std": 6.485567569732666, "epoch": 89, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.339935578513188e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3513732214942574, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51200259399414, "test_acc5": 100.0, "test_loss": 0.3260704856216908, "test_acc_std": 6.475132465362549, "epoch": 90, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.2814250313028316e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35174543207883835, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.49733585357666, "test_acc5": 100.0, "test_loss": 0.32640435357391834, "test_acc_std": 6.470090866088867, "epoch": 91, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.2283113073575874e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35069315603375434, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.51466915130615, "test_acc5": 100.0, "test_loss": 0.3262646701671183, "test_acc_std": 6.462541103363037, "epoch": 92, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.1806468235103478e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.34985598538815976, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53733586120606, "test_acc5": 100.0, "test_loss": 0.3262068243511021, "test_acc_std": 6.438206195831299, "epoch": 93, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.138478618852196e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3450997632741928, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.52133586883545, "test_acc5": 100.0, "test_loss": 0.32615865299478175, "test_acc_std": 6.4800190925598145, "epoch": 94, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.10184830831004e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.35485174203664066, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.50400250244141, "test_acc5": 100.0, "test_loss": 0.3262403558529913, "test_acc_std": 6.479606628417969, "epoch": 95, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0707920415779204e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3534008590206504, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.49866921234131, "test_acc5": 100.0, "test_loss": 0.326509997561574, "test_acc_std": 6.46076774597168, "epoch": 96, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0453404674417132e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3547438815329224, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53866915893555, "test_acc5": 100.0, "test_loss": 0.3263093288056552, "test_acc_std": 6.46829080581665, "epoch": 97, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0255187035323254e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.3510192967224866, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.53333582305908, "test_acc5": 100.0, "test_loss": 0.3258706236742437, "test_acc_std": 6.443926811218262, "epoch": 98, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}
{"train_lr": 1.0113463115374195e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 0.34771075884625313, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 88.5293358001709, "test_acc5": 100.0, "test_loss": 0.32607282646000385, "test_acc_std": 6.434169769287109, "epoch": 99, "n_parameters": 21665666, "best_test_acc": 88.72933590316772}