main.py --output outputs/meta_dataset_nvib_1e2kl --nvib --nvib_layers 0 1 2 3 4 5 --dataset meta_dataset --data-path /idiap/temp/xchang/meta_dataset_h5 --num_workers 4 --base_sources ilsvrc_2012 --epoch 100 --lr 5e-5 --dist-eval --arch deit_small_patch16 --fp16 --delta 1 --alpha_tau 0 --stdev_tau 0 --lambda_klg 0.01 --lambda_kld 0.01
{"aircraft": 50.54226361910502, "cu_birds": 78.40474478403728, "dtd": 85.63889045715332, "fungi": 42.12686298688253, "ilsvrc_2012": 81.57502533594767, "omniglot": 69.7351617495219, "quickdraw": 58.595516967773435, "vgg_flower": 88.02773040135702, "n_ways": 15.921875, "n_imgs": 438.29168701171875, "acc1": 69.33077239990234, "acc5": 92.27521514892578, "loss": 1.2677841186523438, "acc_std": 8.380727767944336, "epoch": -1}
{"train_lr": 1.0000000000000114e-06, "train_n_ways": 18.953, "train_n_imgs": 560.7195, "train_loss": 1.2398425832986832, "test_aircraft": 51.27036504745483, "test_cu_birds": 79.99354489644368, "test_dtd": 85.10158904393514, "test_fungi": 44.76241768201192, "test_ilsvrc_2012": 83.62819830576579, "test_omniglot": 71.9384835243225, "test_quickdraw": 60.2939567565918, "test_vgg_flower": 88.93120482762654, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.7399673461914, "test_acc5": 92.86746215820312, "test_loss": 1.2278822660446167, "test_acc_std": 8.388700485229492, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 70.7399673461914}
main.py --output outputs/meta_dataset_nvib_1e2kl --nvib --nvib_layers 0 1 2 3 4 5 --dataset meta_dataset --data-path /idiap/temp/xchang/meta_dataset_h5 --num_workers 4 --base_sources ilsvrc_2012 --epoch 100 --lr 5e-5 --dist-eval --arch deit_small_patch16 --fp16 --delta 1 --alpha_tau 0 --stdev_tau 0 --lambda_klg 0.01 --lambda_kld 0.01
{"aircraft": 50.60769399007162, "cu_birds": 78.30491469701131, "dtd": 85.67579511006673, "fungi": 41.97756455739339, "ilsvrc_2012": 81.53017562230428, "omniglot": 69.75547803243002, "quickdraw": 58.64089477856954, "vgg_flower": 87.98891331354777, "n_ways": 15.921875, "n_imgs": 438.29168701171875, "acc1": 69.3101806640625, "acc5": 92.28247833251953, "loss": 1.2677134275436401, "acc_std": 10.381852149963379, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 19.1425, "train_n_imgs": 564.8795, "train_loss": 1.2024576882123947, "test_aircraft": 51.59223500887553, "test_cu_birds": 80.36804526646932, "test_dtd": 85.13174797693888, "test_fungi": 45.55538643201192, "test_ilsvrc_2012": 84.18419570922852, "test_omniglot": 71.28787768681845, "test_quickdraw": 60.37664267222087, "test_vgg_flower": 88.65314153035482, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.89366149902344, "test_acc5": 92.97856903076172, "test_loss": 1.2163410186767578, "test_acc_std": 10.111786842346191, "epoch": 0, "n_parameters": 23444360, "best_test_acc": 70.89366149902344}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 18.0875, "train_n_imgs": 555.2255, "train_loss": 1.1405699656605721, "test_aircraft": 51.278270117441814, "test_cu_birds": 80.61851431528727, "test_dtd": 85.37182731628418, "test_fungi": 45.6930149714152, "test_ilsvrc_2012": 84.59864959716796, "test_omniglot": 71.61535259882609, "test_quickdraw": 60.30521933237711, "test_vgg_flower": 88.80469519297282, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 71.03569793701172, "test_acc5": 93.02227783203125, "test_loss": 1.2069218158721924, "test_acc_std": 9.996992111206055, "epoch": 1, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 2.0499999999999736e-06, "train_n_ways": 18.9025, "train_n_imgs": 554.4615, "train_loss": 1.1274883019030093, "test_aircraft": 50.88547104199727, "test_cu_birds": 80.46564121246338, "test_dtd": 85.46865266164144, "test_fungi": 45.742381985982256, "test_ilsvrc_2012": 84.96937764485678, "test_omniglot": 71.3402035077413, "test_quickdraw": 59.83718458811442, "test_vgg_flower": 88.63751481374105, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.91830444335938, "test_acc5": 92.9996337890625, "test_loss": 1.199949860572815, "test_acc_std": 9.953953742980957, "epoch": 2, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 3.0999999999998716e-06, "train_n_ways": 18.808, "train_n_imgs": 560.437, "train_loss": 1.1047964189350605, "test_aircraft": 51.19443073272705, "test_cu_birds": 80.30653629302978, "test_dtd": 85.27698593139648, "test_fungi": 45.273424132665, "test_ilsvrc_2012": 85.09436813990276, "test_omniglot": 71.35165974299113, "test_quickdraw": 59.67003577550252, "test_vgg_flower": 88.50287138621012, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.83378601074219, "test_acc5": 92.97931671142578, "test_loss": 1.1934094429016113, "test_acc_std": 9.976118087768555, "epoch": 3, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 4.149999999999834e-06, "train_n_ways": 18.5985, "train_n_imgs": 553.261, "train_loss": 1.0922496359944343, "test_aircraft": 51.3392064889272, "test_cu_birds": 80.24830837249756, "test_dtd": 85.61309703191121, "test_fungi": 45.319953139623, "test_ilsvrc_2012": 85.39876200358073, "test_omniglot": 71.06837215423585, "test_quickdraw": 59.516132259368895, "test_vgg_flower": 88.47869091033935, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.87281799316406, "test_acc5": 92.92994689941406, "test_loss": 1.1883164644241333, "test_acc_std": 9.84889030456543, "epoch": 4, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 5.20000000000019e-06, "train_n_ways": 19.2455, "train_n_imgs": 561.788, "train_loss": 1.0866531727910043, "test_aircraft": 51.08461559613546, "test_cu_birds": 80.11058848698934, "test_dtd": 85.38770017623901, "test_fungi": 45.31948178609212, "test_ilsvrc_2012": 85.53098163604736, "test_omniglot": 71.24273007710775, "test_quickdraw": 59.208156458536784, "test_vgg_flower": 88.28154125213624, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.7707290649414, "test_acc5": 92.89311218261719, "test_loss": 1.1839439868927002, "test_acc_std": 9.857390403747559, "epoch": 5, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 6.217681894061928e-06, "train_n_ways": 18.544, "train_n_imgs": 554.1625, "train_loss": 1.0596267679929734, "test_aircraft": 51.387214215596515, "test_cu_birds": 79.90374380747477, "test_dtd": 85.28095410664876, "test_fungi": 45.311709276835124, "test_ilsvrc_2012": 85.7405193010966, "test_omniglot": 70.99136568705241, "test_quickdraw": 58.840821250279745, "test_vgg_flower": 88.15969823201497, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.70199584960938, "test_acc5": 92.8758544921875, "test_loss": 1.184108018875122, "test_acc_std": 9.879158973693848, "epoch": 6, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
{"train_lr": 6.203504033162636e-06, "train_n_ways": 19.084, "train_n_imgs": 566.087, "train_loss": 1.0622080470621587, "test_aircraft": 51.334629424413045, "test_cu_birds": 79.69634456634522, "test_dtd": 85.22381127675375, "test_fungi": 45.115040667851765, "test_ilsvrc_2012": 85.85742934544881, "test_omniglot": 70.50814520517984, "test_quickdraw": 58.653915564219155, "test_vgg_flower": 88.21566352844238, "test_n_ways": 15.921875, "test_n_imgs": 438.29168701171875, "test_acc1": 70.57562255859375, "test_acc5": 92.80619812011719, "test_loss": 1.1847453117370605, "test_acc_std": 9.893522262573242, "epoch": 7, "n_parameters": 23444360, "best_test_acc": 71.03569793701172}
