main.py --output outputs/cifar_5_5_metatrain_deit_no_pretrain --dataset cifar_fs --epoch 100 --lr 1e-4 --arch deit_small_patch16 --dist-eval --nSupport 5 --fp16 --no-pretrain
{"n_ways": 5.0, "n_imgs": 100.0, "acc1": 32.8080010061264, "acc5": 100.0, "loss": 2.6139024255275727, "acc_std": 8.0249605178833, "epoch": -1}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.695354896724224, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.82800103473663, "test_acc5": 100.0, "test_loss": 1.481190757036209, "test_acc_std": 8.417993545532227, "epoch": 0, "n_parameters": 21665666, "best_test_acc": 35.82800103473663}
{"train_lr": 9.999999999999705e-07, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4636253144741058, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 35.98666778469086, "test_acc5": 100.0, "test_loss": 1.4677178076505661, "test_acc_std": 8.367692947387695, "epoch": 1, "n_parameters": 21665666, "best_test_acc": 35.98666778469086}
{"train_lr": 3.30000000000011e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4469475761055945, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.362667804718015, "test_acc5": 100.0, "test_loss": 1.4623402277231217, "test_acc_std": 8.394883155822754, "epoch": 2, "n_parameters": 21665666, "best_test_acc": 36.362667804718015}
{"train_lr": 5.5999999999998236e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.438584034770727, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 36.58933442687988, "test_acc5": 100.0, "test_loss": 1.4589649149179458, "test_acc_std": 8.468396186828613, "epoch": 3, "n_parameters": 21665666, "best_test_acc": 36.58933442687988}
{"train_lr": 7.899999999999946e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4267423128783703, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 37.14666781139374, "test_acc5": 100.0, "test_loss": 1.4475114023685456, "test_acc_std": 8.528677940368652, "epoch": 4, "n_parameters": 21665666, "best_test_acc": 37.14666781139374}
{"train_lr": 1.0199999999999716e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4157933763265609, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 37.788001132965086, "test_acc5": 100.0, "test_loss": 1.4411579256057738, "test_acc_std": 8.552464485168457, "epoch": 5, "n_parameters": 21665666, "best_test_acc": 37.788001132965086}
{"train_lr": 1.2429207958422398e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.4020745847523213, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 38.912001162528995, "test_acc5": 100.0, "test_loss": 1.4178198649883271, "test_acc_std": 8.796733856201172, "epoch": 6, "n_parameters": 21665666, "best_test_acc": 38.912001162528995}
{"train_lr": 1.239815169169046e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.389023252248764, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 39.717334488868715, "test_acc5": 100.0, "test_loss": 1.4039855234026908, "test_acc_std": 8.833768844604492, "epoch": 7, "n_parameters": 21665666, "best_test_acc": 39.717334488868715}
{"train_lr": 1.236152138114811e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3801563052833081, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.3333345451355, "test_acc5": 100.0, "test_loss": 1.3961478905677795, "test_acc_std": 8.930782318115234, "epoch": 8, "n_parameters": 21665666, "best_test_acc": 40.3333345451355}
{"train_lr": 1.2319353176489305e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3637606084048748, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 40.89066785144806, "test_acc5": 100.0, "test_loss": 1.3898639438152314, "test_acc_std": 8.928218841552734, "epoch": 9, "n_parameters": 21665666, "best_test_acc": 40.89066785144806}
{"train_lr": 1.2271688692642321e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3460781083106994, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 41.92133458709717, "test_acc5": 100.0, "test_loss": 1.3673803485631943, "test_acc_std": 9.03646469116211, "epoch": 10, "n_parameters": 21665666, "best_test_acc": 41.92133458709717}
{"train_lr": 1.2218574968696617e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3421108321249484, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.15733450889587, "test_acc5": 100.0, "test_loss": 1.3584698688983918, "test_acc_std": 8.941593170166016, "epoch": 11, "n_parameters": 21665666, "best_test_acc": 42.15733450889587}
{"train_lr": 1.2160064421486377e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3263650532960891, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 42.42533455848694, "test_acc5": 100.0, "test_loss": 1.3553921651244163, "test_acc_std": 9.019288063049316, "epoch": 12, "n_parameters": 21665666, "best_test_acc": 42.42533455848694}
{"train_lr": 1.2096214793857014e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3110883917808533, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 43.01600117683411, "test_acc5": 100.0, "test_loss": 1.3403758941888808, "test_acc_std": 9.080160140991211, "epoch": 13, "n_parameters": 21665666, "best_test_acc": 43.01600117683411}
{"train_lr": 1.2027089097682742e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.3075158871114254, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 43.32533458518982, "test_acc5": 100.0, "test_loss": 1.3394227734208106, "test_acc_std": 9.302868843078613, "epoch": 14, "n_parameters": 21665666, "best_test_acc": 43.32533458518982}
{"train_lr": 1.1952755551679406e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2839404500722884, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 43.48133453178406, "test_acc5": 100.0, "test_loss": 1.3368519303798676, "test_acc_std": 9.228707313537598, "epoch": 15, "n_parameters": 21665666, "best_test_acc": 43.48133453178406}
{"train_lr": 1.1873287514083433e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2863740271627904, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.329334564208985, "test_acc5": 100.0, "test_loss": 1.3172967978715897, "test_acc_std": 9.29234504699707, "epoch": 16, "n_parameters": 21665666, "best_test_acc": 44.329334564208985}
{"train_lr": 1.1788763410252702e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2778634975254535, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.126667983055114, "test_acc5": 100.0, "test_loss": 1.320074793636799, "test_acc_std": 9.214262962341309, "epoch": 17, "n_parameters": 21665666, "best_test_acc": 44.329334564208985}
{"train_lr": 1.1699266655272315e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2707976289391518, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.72266790771484, "test_acc5": 100.0, "test_loss": 1.3128729386329652, "test_acc_std": 9.330591201782227, "epoch": 18, "n_parameters": 21665666, "best_test_acc": 44.72266790771484}
{"train_lr": 1.1604885571636344e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.263245075404644, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.508001260757446, "test_acc5": 100.0, "test_loss": 1.3154925070405006, "test_acc_std": 9.336273193359375, "epoch": 19, "n_parameters": 21665666, "best_test_acc": 44.72266790771484}
{"train_lr": 1.1505713302078988e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2705390615463257, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.77866792106629, "test_acc5": 100.0, "test_loss": 1.3087333346009253, "test_acc_std": 9.29741382598877, "epoch": 20, "n_parameters": 21665666, "best_test_acc": 44.77866792106629}
{"train_lr": 1.1401847717656462e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2564762254059314, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 44.99466786384583, "test_acc5": 100.0, "test_loss": 1.306104731798172, "test_acc_std": 9.380735397338867, "epoch": 21, "n_parameters": 21665666, "best_test_acc": 44.99466786384583}
{"train_lr": 1.129339132115973e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.25273540019989, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.1760011920929, "test_acc5": 100.0, "test_loss": 1.2996903675794602, "test_acc_std": 9.409393310546875, "epoch": 22, "n_parameters": 21665666, "best_test_acc": 45.1760011920929}
{"train_lr": 1.1180451145960465e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.245637412250042, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.29866791534424, "test_acc5": 100.0, "test_loss": 1.302850421011448, "test_acc_std": 9.422173500061035, "epoch": 23, "n_parameters": 21665666, "best_test_acc": 45.29866791534424}
{"train_lr": 1.1063138650374806e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2462693476974964, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.76266791534424, "test_acc5": 100.0, "test_loss": 1.2886307433843613, "test_acc_std": 9.516606330871582, "epoch": 24, "n_parameters": 21665666, "best_test_acc": 45.76266791534424}
{"train_lr": 1.0941569607673643e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.234786379635334, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.989334659576414, "test_acc5": 100.0, "test_loss": 1.2885607925057412, "test_acc_std": 9.508339881896973, "epoch": 25, "n_parameters": 21665666, "best_test_acc": 45.989334659576414}
{"train_lr": 1.0815863991823056e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2363154361248017, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.02933458900451, "test_acc5": 100.0, "test_loss": 1.2888769717216493, "test_acc_std": 9.478683471679688, "epoch": 26, "n_parameters": 21665666, "best_test_acc": 46.02933458900451}
{"train_lr": 1.0686145859090252e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2290769420564174, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.29733465385437, "test_acc5": 100.0, "test_loss": 1.2824056179523469, "test_acc_std": 9.65841007232666, "epoch": 27, "n_parameters": 21665666, "best_test_acc": 46.29733465385437}
{"train_lr": 1.0552543225610826e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2292905464470387, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 45.97066794204712, "test_acc5": 100.0, "test_loss": 1.294124617576599, "test_acc_std": 9.48787784576416, "epoch": 28, "n_parameters": 21665666, "best_test_acc": 46.29733465385437}
{"train_lr": 1.0415187941054827e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2214441902041435, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.12533458900452, "test_acc5": 100.0, "test_loss": 1.2869673696756363, "test_acc_std": 9.576150894165039, "epoch": 29, "n_parameters": 21665666, "best_test_acc": 46.29733465385437}
{"train_lr": 1.0274215558504864e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.213897173166275, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.328001316070555, "test_acc5": 100.0, "test_loss": 1.2826769255995751, "test_acc_std": 9.438040733337402, "epoch": 30, "n_parameters": 21665666, "best_test_acc": 46.328001316070555}
{"train_lr": 1.012976520068168e-05, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2126692384332418, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.81866800117493, "test_acc5": 100.0, "test_loss": 1.2681638305783272, "test_acc_std": 9.741218566894531, "epoch": 31, "n_parameters": 21665666, "best_test_acc": 46.81866800117493}
{"train_lr": 9.981979422649804e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2057195816040038, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.834667940139774, "test_acc5": 100.0, "test_loss": 1.2814122650027275, "test_acc_std": 9.608705520629883, "epoch": 32, "n_parameters": 21665666, "best_test_acc": 46.834667940139774}
{"train_lr": 9.831004071129353e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2111658064424993, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 46.861334585189816, "test_acc5": 100.0, "test_loss": 1.274070535480976, "test_acc_std": 9.622452735900879, "epoch": 33, "n_parameters": 21665666, "best_test_acc": 46.861334585189816}
{"train_lr": 9.67698814056471e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2099130812883376, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.10266792488098, "test_acc5": 100.0, "test_loss": 1.2643233092427253, "test_acc_std": 9.661338806152344, "epoch": 34, "n_parameters": 21665666, "best_test_acc": 47.10266792488098}
{"train_lr": 9.520083626084532e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.2032249809503555, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.51733460617066, "test_acc5": 100.0, "test_loss": 1.2553573219180107, "test_acc_std": 9.687540054321289, "epoch": 35, "n_parameters": 21665666, "best_test_acc": 47.51733460617066}
{"train_lr": 9.360445373502167e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.199374333411455, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.082667964935304, "test_acc5": 100.0, "test_loss": 1.2734823116064071, "test_acc_std": 9.710081100463867, "epoch": 36, "n_parameters": 21665666, "best_test_acc": 47.51733460617066}
{"train_lr": 9.198230926498897e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1929035565555095, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.73066799545288, "test_acc5": 100.0, "test_loss": 1.2568547475337981, "test_acc_std": 9.739226341247559, "epoch": 37, "n_parameters": 21665666, "best_test_acc": 47.73066799545288}
{"train_lr": 9.033600371150316e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1902091534733772, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.780001302719114, "test_acc5": 100.0, "test_loss": 1.2601113340258598, "test_acc_std": 9.559282302856445, "epoch": 38, "n_parameters": 21665666, "best_test_acc": 47.780001302719114}
{"train_lr": 8.86671617793651e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1913631952702999, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.20666800498962, "test_acc5": 100.0, "test_loss": 1.2456789595484734, "test_acc_std": 9.634492874145508, "epoch": 39, "n_parameters": 21665666, "best_test_acc": 48.20666800498962}
{"train_lr": 8.697743041410357e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1966623550355435, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.96400134086609, "test_acc5": 100.0, "test_loss": 1.2537120220065117, "test_acc_std": 9.692436218261719, "epoch": 40, "n_parameters": 21665666, "best_test_acc": 48.20666800498962}
{"train_lr": 8.526847717656045e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.193430209428072, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 47.949334650039674, "test_acc5": 100.0, "test_loss": 1.2557330468297005, "test_acc_std": 9.66930103302002, "epoch": 41, "n_parameters": 21665666, "best_test_acc": 48.20666800498962}
{"train_lr": 8.354198859725814e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1847064245343208, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.153334663391114, "test_acc5": 100.0, "test_loss": 1.2510672810673713, "test_acc_std": 9.773934364318848, "epoch": 42, "n_parameters": 21665666, "best_test_acc": 48.20666800498962}
{"train_lr": 8.179966851198115e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1735247277319432, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.57200128364563, "test_acc5": 100.0, "test_loss": 1.239185253739357, "test_acc_std": 9.80222225189209, "epoch": 43, "n_parameters": 21665666, "best_test_acc": 48.57200128364563}
{"train_lr": 8.004323638030199e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.177378034055233, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.59200134849549, "test_acc5": 100.0, "test_loss": 1.243891095817089, "test_acc_std": 9.647771835327148, "epoch": 44, "n_parameters": 21665666, "best_test_acc": 48.59200134849549}
{"train_lr": 7.827442558868116e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1747358764410019, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.724001287460325, "test_acc5": 100.0, "test_loss": 1.237665610074997, "test_acc_std": 9.714798927307129, "epoch": 45, "n_parameters": 21665666, "best_test_acc": 48.724001287460325}
{"train_lr": 7.649498173981424e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1687511263489723, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.77466798400879, "test_acc5": 100.0, "test_loss": 1.242757578074932, "test_acc_std": 9.707770347595215, "epoch": 46, "n_parameters": 21665666, "best_test_acc": 48.77466798400879}
{"train_lr": 7.470666092994434e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1753521662652493, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 48.91466797637939, "test_acc5": 100.0, "test_loss": 1.2364045652151108, "test_acc_std": 9.770076751708984, "epoch": 47, "n_parameters": 21665666, "best_test_acc": 48.91466797637939}
{"train_lr": 7.291122801581306e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1659178360700608, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.185334632873534, "test_acc5": 100.0, "test_loss": 1.2281056421995162, "test_acc_std": 9.774927139282227, "epoch": 48, "n_parameters": 21665666, "best_test_acc": 49.185334632873534}
{"train_lr": 7.1110454872933975e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1691237495541573, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.25066797828674, "test_acc5": 100.0, "test_loss": 1.232113120019436, "test_acc_std": 9.705452919006348, "epoch": 49, "n_parameters": 21665666, "best_test_acc": 49.25066797828674}
{"train_lr": 6.930611864699528e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1612334186136724, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.2040013332367, "test_acc5": 100.0, "test_loss": 1.2284633085727692, "test_acc_std": 9.781379699707031, "epoch": 50, "n_parameters": 21665666, "best_test_acc": 49.25066797828674}
{"train_lr": 6.749999999999842e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1552180293947458, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.645334674835205, "test_acc5": 100.0, "test_loss": 1.2189554381370544, "test_acc_std": 9.734662055969238, "epoch": 51, "n_parameters": 21665666, "best_test_acc": 49.645334674835205}
{"train_lr": 6.569388135300936e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.163165530487895, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.688001274108885, "test_acc5": 100.0, "test_loss": 1.2211572754979134, "test_acc_std": 9.69839859008789, "epoch": 52, "n_parameters": 21665666, "best_test_acc": 49.688001274108885}
{"train_lr": 6.388954512706288e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1600249984562396, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.54533465576172, "test_acc5": 100.0, "test_loss": 1.2251883955597878, "test_acc_std": 9.758440971374512, "epoch": 53, "n_parameters": 21665666, "best_test_acc": 49.688001274108885}
{"train_lr": 6.208877198418646e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1555324406921863, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.75866801834106, "test_acc5": 100.0, "test_loss": 1.223479929625988, "test_acc_std": 9.581730842590332, "epoch": 54, "n_parameters": 21665666, "best_test_acc": 49.75866801834106}
{"train_lr": 6.029333907005487e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1518413289785385, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.4520013961792, "test_acc5": 100.0, "test_loss": 1.2247729913592338, "test_acc_std": 9.502080917358398, "epoch": 55, "n_parameters": 21665666, "best_test_acc": 49.75866801834106}
{"train_lr": 5.8505018260186286e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1493823844492435, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 49.81600134849548, "test_acc5": 100.0, "test_loss": 1.2198639752268792, "test_acc_std": 9.765480995178223, "epoch": 56, "n_parameters": 21665666, "best_test_acc": 49.81600134849548}
{"train_lr": 5.6725574411319785e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1513339331150054, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.14533467292786, "test_acc5": 100.0, "test_loss": 1.2156004798412323, "test_acc_std": 9.718459129333496, "epoch": 57, "n_parameters": 21665666, "best_test_acc": 50.14533467292786}
{"train_lr": 5.495676361969834e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1493665529191495, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.196001306533816, "test_acc5": 100.0, "test_loss": 1.212881126821041, "test_acc_std": 9.666893005371094, "epoch": 58, "n_parameters": 21665666, "best_test_acc": 50.196001306533816}
{"train_lr": 5.320033148802178e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.138918053984642, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.341334663391116, "test_acc5": 100.0, "test_loss": 1.20657880204916, "test_acc_std": 9.723798751831055, "epoch": 59, "n_parameters": 21665666, "best_test_acc": 50.341334663391116}
{"train_lr": 5.14580114027434e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1474733665138483, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.30800140571594, "test_acc5": 100.0, "test_loss": 1.2082359692454339, "test_acc_std": 9.75615406036377, "epoch": 60, "n_parameters": 21665666, "best_test_acc": 50.341334663391116}
{"train_lr": 4.973152282344178e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1407035932838916, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.63066799926758, "test_acc5": 100.0, "test_loss": 1.1999749875068664, "test_acc_std": 9.790534019470215, "epoch": 61, "n_parameters": 21665666, "best_test_acc": 50.63066799926758}
{"train_lr": 4.802256958589712e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.138098179757595, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.8093346824646, "test_acc5": 100.0, "test_loss": 1.1931307148337364, "test_acc_std": 9.664422035217285, "epoch": 62, "n_parameters": 21665666, "best_test_acc": 50.8093346824646}
{"train_lr": 4.633283822063308e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1427852631807327, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.426667993545536, "test_acc5": 100.0, "test_loss": 1.2086903383731842, "test_acc_std": 9.822049140930176, "epoch": 63, "n_parameters": 21665666, "best_test_acc": 50.8093346824646}
{"train_lr": 4.466399628849976e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1406755706369878, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.75466794967652, "test_acc5": 100.0, "test_loss": 1.198227173268795, "test_acc_std": 9.598654747009277, "epoch": 64, "n_parameters": 21665666, "best_test_acc": 50.8093346824646}
{"train_lr": 4.301769073500973e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1321210505366326, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 50.97466808319092, "test_acc5": 100.0, "test_loss": 1.1903094852566718, "test_acc_std": 9.70943832397461, "epoch": 65, "n_parameters": 21665666, "best_test_acc": 50.97466808319092}
{"train_lr": 4.139554626497693e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.138431535333395, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.174668018341066, "test_acc5": 100.0, "test_loss": 1.191171882867813, "test_acc_std": 9.803936004638672, "epoch": 66, "n_parameters": 21665666, "best_test_acc": 51.174668018341066}
{"train_lr": 3.979916373915255e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1309427683055402, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.181334730148315, "test_acc5": 100.0, "test_loss": 1.1862113588452339, "test_acc_std": 9.728240013122559, "epoch": 67, "n_parameters": 21665666, "best_test_acc": 51.181334730148315}
{"train_lr": 3.823011859435333e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1281077114343643, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.07866804504395, "test_acc5": 100.0, "test_loss": 1.1939087779521942, "test_acc_std": 9.817511558532715, "epoch": 68, "n_parameters": 21665666, "best_test_acc": 51.181334730148315}
{"train_lr": 3.6689959288707088e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1297813370078802, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.34800134086609, "test_acc5": 100.0, "test_loss": 1.1816865078806877, "test_acc_std": 9.706343650817871, "epoch": 69, "n_parameters": 21665666, "best_test_acc": 51.34800134086609}
{"train_lr": 3.518020577350058e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1210676113665103, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.25333472442627, "test_acc5": 100.0, "test_loss": 1.189764277756214, "test_acc_std": 9.685652732849121, "epoch": 70, "n_parameters": 21665666, "best_test_acc": 51.34800134086609}
{"train_lr": 3.370234799318181e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.125662966787815, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.45733470344543, "test_acc5": 100.0, "test_loss": 1.1857927270531654, "test_acc_std": 9.642651557922363, "epoch": 71, "n_parameters": 21665666, "best_test_acc": 51.45733470344543}
{"train_lr": 3.225784441495259e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1310677228271961, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.69200139045715, "test_acc5": 100.0, "test_loss": 1.176758165180683, "test_acc_std": 9.636770248413086, "epoch": 72, "n_parameters": 21665666, "best_test_acc": 51.69200139045715}
{"train_lr": 3.0848120589450194e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1238223074376583, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.464001403808595, "test_acc5": 100.0, "test_loss": 1.1857606104016305, "test_acc_std": 9.605581283569336, "epoch": 73, "n_parameters": 21665666, "best_test_acc": 51.69200139045715}
{"train_lr": 2.9474567743888866e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1198911718428135, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.79066806411743, "test_acc5": 100.0, "test_loss": 1.1777465332150459, "test_acc_std": 9.696114540100098, "epoch": 74, "n_parameters": 21665666, "best_test_acc": 51.79066806411743}
{"train_lr": 2.8138541409099293e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1151208556145429, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.79600131225586, "test_acc5": 100.0, "test_loss": 1.1794613254070283, "test_acc_std": 9.641565322875977, "epoch": 75, "n_parameters": 21665666, "best_test_acc": 51.79600131225586}
{"train_lr": 2.684136008177215e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1181508339047432, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.06666806411743, "test_acc5": 100.0, "test_loss": 1.1731652208566665, "test_acc_std": 9.723711013793945, "epoch": 76, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 2.558430392326851e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.116153238594532, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.78400136375427, "test_acc5": 100.0, "test_loss": 1.1744902842640876, "test_acc_std": 9.713113784790039, "epoch": 77, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 2.4368613496249767e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1138649899065494, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.95866808700561, "test_acc5": 100.0, "test_loss": 1.1755128091573714, "test_acc_std": 9.702874183654785, "epoch": 78, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 2.319548854039231e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1153429908901453, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.97066801452637, "test_acc5": 100.0, "test_loss": 1.1744416713118553, "test_acc_std": 9.600682258605957, "epoch": 79, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 2.206608678839742e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1079177750349045, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 51.76400139808655, "test_acc5": 100.0, "test_loss": 1.1835907368063927, "test_acc_std": 9.634926795959473, "epoch": 80, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 2.0981522823440893e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.106561698079109, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.061334733963015, "test_acc5": 100.0, "test_loss": 1.1723968567252159, "test_acc_std": 9.79177188873291, "epoch": 81, "n_parameters": 21665666, "best_test_acc": 52.06666806411743}
{"train_lr": 1.994286697921334e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1062354542911053, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.22800140380859, "test_acc5": 100.0, "test_loss": 1.169754406452179, "test_acc_std": 9.830937385559082, "epoch": 82, "n_parameters": 21665666, "best_test_acc": 52.22800140380859}
{"train_lr": 1.895114428363481e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1071451573371887, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.3200013217926, "test_acc5": 100.0, "test_loss": 1.170731527030468, "test_acc_std": 9.899542808532715, "epoch": 83, "n_parameters": 21665666, "best_test_acc": 52.3200013217926}
{"train_lr": 1.8007333447272278e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.107923298805952, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.110668096542355, "test_acc5": 100.0, "test_loss": 1.1682472502589225, "test_acc_std": 9.756288528442383, "epoch": 84, "n_parameters": 21665666, "best_test_acc": 52.3200013217926}
{"train_lr": 1.711236589747837e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.10711017999053, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.35200141143799, "test_acc5": 100.0, "test_loss": 1.167843515574932, "test_acc_std": 9.736221313476562, "epoch": 85, "n_parameters": 21665666, "best_test_acc": 52.35200141143799}
{"train_lr": 1.6267124859168574e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1052846553623676, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.32533472442627, "test_acc5": 100.0, "test_loss": 1.1613823959827423, "test_acc_std": 9.74847412109375, "epoch": 86, "n_parameters": 21665666, "best_test_acc": 52.35200141143799}
{"train_lr": 1.5472444483203759e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0976742754727602, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.657334739685055, "test_acc5": 100.0, "test_loss": 1.1584685801267625, "test_acc_std": 9.719725608825684, "epoch": 87, "n_parameters": 21665666, "best_test_acc": 52.657334739685055}
{"train_lr": 1.4729109023171665e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1020763301551342, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.19733470726013, "test_acc5": 100.0, "test_loss": 1.1687532741427422, "test_acc_std": 9.770868301391602, "epoch": 88, "n_parameters": 21665666, "best_test_acc": 52.657334739685055}
{"train_lr": 1.4037852061425185e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0994394096136093, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.45333466339111, "test_acc5": 100.0, "test_loss": 1.1649407034516335, "test_acc_std": 9.885331153869629, "epoch": 89, "n_parameters": 21665666, "best_test_acc": 52.657334739685055}
{"train_lr": 1.339935578513188e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.103126016885042, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.68000134468079, "test_acc5": 100.0, "test_loss": 1.1579750963449478, "test_acc_std": 9.670528411865234, "epoch": 90, "n_parameters": 21665666, "best_test_acc": 52.68000134468079}
{"train_lr": 1.2814250313028316e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.103072429612279, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.53466805648804, "test_acc5": 100.0, "test_loss": 1.1645101692080497, "test_acc_std": 9.685450553894043, "epoch": 91, "n_parameters": 21665666, "best_test_acc": 52.68000134468079}
{"train_lr": 1.2283113073575874e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0989225874692201, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.52400136375427, "test_acc5": 100.0, "test_loss": 1.160820779800415, "test_acc_std": 9.826301574707031, "epoch": 92, "n_parameters": 21665666, "best_test_acc": 52.68000134468079}
{"train_lr": 1.1806468235103478e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.1061017168164253, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.54933479118347, "test_acc5": 100.0, "test_loss": 1.1594014788866043, "test_acc_std": 9.81540298461914, "epoch": 93, "n_parameters": 21665666, "best_test_acc": 52.68000134468079}
{"train_lr": 1.138478618852196e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0976718001961707, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.754668102264404, "test_acc5": 100.0, "test_loss": 1.1574939023852349, "test_acc_std": 9.70852279663086, "epoch": 94, "n_parameters": 21665666, "best_test_acc": 52.754668102264404}
{"train_lr": 1.10184830831004e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0986292782574891, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.63333471107483, "test_acc5": 100.0, "test_loss": 1.158225803077221, "test_acc_std": 9.79990005493164, "epoch": 95, "n_parameters": 21665666, "best_test_acc": 52.754668102264404}
{"train_lr": 1.0707920415779204e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0893873876333238, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.58800141334534, "test_acc5": 100.0, "test_loss": 1.1622418929934502, "test_acc_std": 9.74026107788086, "epoch": 96, "n_parameters": 21665666, "best_test_acc": 52.754668102264404}
{"train_lr": 1.0453404674417132e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0957735246121882, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.79333469581604, "test_acc5": 100.0, "test_loss": 1.155558451294899, "test_acc_std": 9.645015716552734, "epoch": 97, "n_parameters": 21665666, "best_test_acc": 52.79333469581604}
{"train_lr": 1.0255187035323254e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0975851878970861, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.66800142097473, "test_acc5": 100.0, "test_loss": 1.1599565162062644, "test_acc_std": 9.691493034362793, "epoch": 98, "n_parameters": 21665666, "best_test_acc": 52.79333469581604}
{"train_lr": 1.0113463115374195e-06, "train_n_ways": 5.0, "train_n_imgs": 100.0, "train_loss": 1.0878514244258404, "test_n_ways": 5.0, "test_n_imgs": 100.0, "test_acc1": 52.78533472251892, "test_acc5": 100.0, "test_loss": 1.1590103953480722, "test_acc_std": 9.853386878967285, "epoch": 99, "n_parameters": 21665666, "best_test_acc": 52.79333469581604}